Dev/Typedown.Core/Controls/CaptionControls/Caption.xaml

<UserControl
    x:Class="Typedown.Core.Controls.Caption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls"
    xmlns:app="using:Typedown.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:ui="using:Typedown.XamlUI"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Height="32" x:Name="CaptionWrapper">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationState">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="BackVisible" GeneratedDuration="0:0:0.1">
                        <VisualTransition.Storyboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitlePanel" Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="4,0,0,0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitlePanelTranslation" Storyboard.TargetProperty="X">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-22"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                    <VisualTransition To="BackCollapsed" GeneratedDuration="0:0:0.1">
                        <VisualTransition.Storyboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitlePanel" Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="12,0,0,0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitlePanelTranslation" Storyboard.TargetProperty="X">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="22"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="BackVisible">
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Visible"/>
                        <Setter Target="TitlePanel.Margin" Value="4,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BackCollapsed">
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Collapsed"/>
                        <Setter Target="TitlePanel.Margin" Value="12,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button 
            VerticalAlignment="Center" 
            Grid.Column="0" 
            Margin="4,0,0,0" 
            Padding="6" 
            x:Name="BackButton"
            local:ToolTip.TextResource="Back"
            Style="{ThemeResource EllipsisIconButtonStyle}" 
            Command="{x:Bind ViewModel.GoBackCommand}"
            x:Load="{x:Bind ViewModel.GoBackCommand.IsExecutable, Mode=OneWay}">
            <Viewbox Width="16" Height="16">
                <muxc:AnimatedIcon x:Name="Icon_Setting">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Viewbox>
        </Button>
        <Grid x:Name="TitlePanel" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" ColumnSpacing="8" Margin="12,0,0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TitlePanelTranslation" />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="142"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="ms-appx:///Typedown.Core/Images/logo.ico" Width="16" Height="16" VerticalAlignment="Center"/>
            <TextBlock 
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                Grid.Column="1"
                Text="{x:Bind ViewModel.UIViewModel.MainWindowTitle, Mode=OneWay}" 
                Style="{ThemeResource CaptionTextBlockStyle}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="ui:XamlWindow.Drag" Value="True"/>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
