Dev/Typedown.Core/Controls/EditorControls/ContextMenuItems/ImageItem.xaml

<controls:MenuItemCollection
    xmlns:controls="using:Typedown.Core.Controls"
    x:Class="Typedown.Core.Controls.EditorControls.ContextMenuItems.ImageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls.EditorControls.ContextMenuItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Typedown.Core.Utilities"
    xmlns:viewmodels="using:Typedown.Core.ViewModels" 
    mc:Ignorable="d">
    <MenuFlyoutItem x:Name="OpenImageLocationItem" Text="{u:LocaleString Key=OpenImageLocation}" Click="OnOpenImageLocationClick" Loaded="OnOpenImageLocationItemLoaded"/>
    <MenuFlyoutItem Text="{u:LocaleString Key=CopyImageTo}" Click="OnCopyImageToClick"/>
    <MenuFlyoutItem x:Name="MoveImageItem" Text="{u:LocaleString Key=MoveImageTo}" Click="OnMoveImageToClick"/>
    <MenuFlyoutSubItem x:Name="UploadSubMenu" Text="{u:LocaleString Key=UploadImage}">
        <MenuFlyoutItem x:Name="NoUploadConfigItem" Text="{u:LocaleString Key=NoImageUploadConfiguration}" IsEnabled="False"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="{u:LocaleString Key=ImageUploadSettings}" Click="OnImageUploadSettingsClick"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutItem Text="{u:LocaleString Key=SaveImageAs}" Click="OnSaveImageClick"/>
    <MenuFlyoutItem x:Name="DeleteImageItem" Text="{u:LocaleString Key=DeleteImageFile}" Click="OnDeleteImageFileClick"/>
</controls:MenuItemCollection>
