Typedown.Universal/Controls/CaptionControls/Caption.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.Caption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls"
    xmlns:app="using:Typedown.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Height="32" x:Name="CaptionWrapper">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationState">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="BackVisible" GeneratedDuration="0:0:0.1">
                        <VisualTransition.Storyboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitlePanel" Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="4,0,0,0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitlePanelTranslation" Storyboard.TargetProperty="X">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-22"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                    <VisualTransition To="BackCollapsed" GeneratedDuration="0:0:0.1">
                        <VisualTransition.Storyboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitlePanel" Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="12,0,0,0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitlePanelTranslation" Storyboard.TargetProperty="X">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="22"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="BackVisible">
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Visible"/>
                        <Setter Target="TitlePanel.Margin" Value="4,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BackCollapsed">
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Collapsed"/>
                        <Setter Target="TitlePanel.Margin" Value="12,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button 
            VerticalAlignment="Center" 
            Grid.Column="0" 
            Margin="4,0,0,0" 
            Padding="6" 
            x:Name="BackButton"
            Style="{ThemeResource EllipsisIconButtonStyle}" 
            Command="{x:Bind ViewModel.GoBackCommand}"
            x:Load="{x:Bind ViewModel.GoBackCommand.IsExecutable, Mode=OneWay}">
            <Viewbox Width="16" Height="16">
                <muxc:AnimatedIcon x:Name="Icon_Setting">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Viewbox>
        </Button>
        <StackPanel x:Name="TitlePanel" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="8" Margin="12,0,0,0">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="TitlePanelTranslation" />
            </StackPanel.RenderTransform>
            <Image Source="ms-appx:///Assets/Square44x44Logo.png" Width="24" Height="24" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind ViewModel.UIViewModel.MainWindowTitle, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <local:DragBar Grid.Column="1"/>
        <local:CaptionButtons x:Name="CaptionButtons" Grid.Column="2" x:Load="{x:Bind app:Config.IsMicaSupported.Equals(x:False)}"/>
    </Grid>
</UserControl>
