Dev/Typedown.Universal/Controls/SettingControls/SettingItems/UploadConfigItems/OSSConfig.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.UploadConfigItems.OSSConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems.UploadConfigItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Typedown.Universal.Controls" 
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Spacing="4">

        <controls:NormalSettingItem HorizontalActionAlignment="Stretch">
            <Grid RowSpacing="12" ColumnSpacing="16" Margin="-16,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="1e10*" MaxWidth="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="AccessKey" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind OSSConfigModel.AccessKey, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Text="SecretKey" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind OSSConfigModel.SecretKey, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Text="BucketName" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind OSSConfigModel.BucketName, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Text="ServiceURL" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind OSSConfigModel.ServiceURL, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Text="RegionEndpoint" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind OSSConfigModel.RegionEndpoint, Mode=TwoWay}"/>
                <Button Grid.Row="5" Grid.Column="1" Content="测试连接"/>
            </Grid>
        </controls:NormalSettingItem>

        <controls:NormalSettingItem HorizontalActionAlignment="Stretch">
            <Grid RowSpacing="12" ColumnSpacing="16" Margin="-16,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="1e10*" MaxWidth="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="上传路径" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind OSSConfigModel.UploadPath, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Text="外部URL" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind OSSConfigModel.ExternalURL, Mode=TwoWay}"/>
                <Button Grid.Row="4" Grid.Column="1" Content="测试上传"/>
            </Grid>
        </controls:NormalSettingItem>

    </StackPanel>
</UserControl>
