Typedown.Universal/Controls/SettingControls/SettingItems/UploadConfigItems/CommonConfig.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.UploadConfigItems.CommonConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems.UploadSettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls" 
    xmlns:enums="using:Typedown.Universal.Enums"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Spacing="4">
        <controls:NormalSettingItem Title="启用">
            <ToggleSwitch IsOn="{x:Bind ImageUploadConfig.IsEnable, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="名称">
            <TextBox MinWidth="200" Text="{x:Bind ImageUploadConfig.Name, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="上传方式">
            <ComboBox
                MinWidth="200"
                ItemsSource="{x:Bind enums:Enumerable.ImageUploadMethods}"
                DataContext="{x:Bind}" 
                SelectedItem="{Binding ImageUploadConfig.Method, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EnumNameBlock Value="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:NormalSettingItem>
    </StackPanel>
</UserControl>
