Typedown.Universal/Controls/SettingControls/SettingItems/UploadConfigItems/FTPConfig.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.UploadConfigItems.FTPConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems.UploadConfigItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Typedown.Universal.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Spacing="4">
        <controls:NormalSettingItem Title="连接配置" HorizontalActionAlignment="Stretch">
            <StackPanel Spacing="12">
                <Grid ColumnSpacing="8" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3e10*" MaxWidth="300"/>
                        <ColumnDefinition Width="1e10*" MaxWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="主机名"/>
                    <TextBox Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Grid.Column="2" Text="端口号"/>
                    <muxc:NumberBox Grid.Column="2" Grid.Row="1"/>
                </Grid>
                <Grid ColumnSpacing="8" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1e10*" MaxWidth="200"/>
                        <ColumnDefinition Width="1e10*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="用户名"/>
                    <TextBox Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Grid.Column="2" Text="密码"/>
                    <TextBox Grid.Column="2" Grid.Row="1"/>
                </Grid>
                <Grid ColumnSpacing="8" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1e10*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="连接模式"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Width="200" SelectedIndex="0" HorizontalAlignment="Right">
                        <x:String>被动模式</x:String>
                        <x:String>主动模式</x:String>
                    </ComboBox>
                </Grid>
                
                <Button Content="测试连接" HorizontalAlignment="Right" Margin="0,4,0,0"/>
            </StackPanel>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="上传配置" HorizontalActionAlignment="Stretch">
            <StackPanel Spacing="12">
                <Grid ColumnSpacing="8" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1e10*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="上传路径"/>
                    <TextBox Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="图片访问URL" Margin="0,8,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3"/>
                </Grid>
                <Button Content="测试上传" HorizontalAlignment="Right"/>
            </StackPanel>
        </controls:NormalSettingItem>
    </StackPanel>
</UserControl>
