Dev/Typedown.Universal/Controls/CaptionControls/CaptionButtons.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.CaptionButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Typedown.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ActivedButtonForeground" Color="{ThemeResource TextFillColorPrimary}"/>
        <SolidColorBrush x:Key="DeactivedButtonForeground" Color="{ThemeResource TextFillColorDisabled}"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SubtleFillColorTransparent}"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}"/>
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource SubtleFillColorDisabled}"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource TextFillColorPrimary}"/>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource TextFillColorPrimary}"/>
        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource TextFillColorSecondary}"/>
        <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource TextFillColorDisabledBrush}"/>
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{ThemeResource TextFillColorDisabled}"/>
        <SolidColorBrush x:Key="AccentButtonBackground" Color="{ThemeResource SubtleFillColorTransparent}"/>
        <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#c42b1c"/>
        <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#c42b1c" Opacity="0.9"/>
        <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="{ThemeResource SubtleFillColorDisabled}"/>
        <SolidColorBrush x:Key="AccentButtonForeground" Color="{ThemeResource TextFillColorPrimary}"/>
        <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="White" Opacity="0.9"/>
        <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="{ThemeResource TextFillColorDisabledBrush}"/>
        <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="{ThemeResource TextFillColorDisabled}"/>
        <x:Double x:Key="CaptionButtonWidth">46</x:Double>
        <Style x:Key="CaptionButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="{StaticResource CaptionButtonWidth}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="CaptionCloseButtonStyle" BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="{StaticResource CaptionButtonWidth}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="Button_Minimize" Style="{StaticResource CaptionButtonStyle}" Click="Button_Minimize_Click" IsTabStop="False" controls:ToolTip.TextResource="Minimize">
            <FontIcon FontSize="10" Glyph="&#xe921;"/>
        </Button>
        <Button x:Name="Button_MaximizeOrRestore" Style="{StaticResource CaptionButtonStyle}" Click="Button_MaximizeOrRestore_Click" IsTabStop="False">
            <FontIcon x:Name="Icon_MaximizeOrRestore" FontSize="10" Glyph="&#xe922;"/>
        </Button>
        <Button x:Name="Button_Close" Style="{StaticResource CaptionCloseButtonStyle}" Click="Button_Close_Click" IsTabStop="False" controls:ToolTip.TextResource="Close">
            <FontIcon FontSize="10" Glyph="&#xe8bb;"/>
        </Button>
    </StackPanel>
</UserControl>
