Dev/Typedown.Core/Controls/SettingControls/SettingItems/EditorSetting.xaml

<UserControl
    x:Class="Typedown.Core.Controls.SettingControls.SettingItems.EditorSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls.SettingControls.SettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Typedown.Core.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:u="using:Typedown.Core.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Spacing="4">
        <TextBlock Text="{u:LocaleString Key=Editor.Style}" Margin="0,0,0,4"/>
        <controls:NormalSettingItem Title="{u:LocaleString Key=Editor.FontSize.Title}" Description="{u:LocaleString Key=Editor.FontSize.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8e9;"/>
            </controls:NormalSettingItem.Icon>
            <muxc:NumberBox MinWidth="200" SpinButtonPlacementMode="Inline" SmallChange="1" NumberFormatter="{x:Bind FontSizeFormatter}" Value="{x:Bind Settings.FontSize, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="{u:LocaleString Key=Editor.LineHeight.Title}" Description="{u:LocaleString Key=Editor.LineHeight.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe94e;"/>
            </controls:NormalSettingItem.Icon>
            <muxc:NumberBox MinWidth="200" SpinButtonPlacementMode="Inline" SmallChange="0.1" NumberFormatter="{x:Bind LineHeightFormatter}" Value="{x:Bind Settings.LineHeight, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="{u:LocaleString Key=Editor.EditorAreaWidth.Title}" Description="{u:LocaleString Key=Editor.EditorAreaWidth.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe9a6;"/>
            </controls:NormalSettingItem.Icon>
            <TextBox MinWidth="200" Text="{x:Bind Settings.EditorAreaWidth, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <TextBlock Text="Markdown" Margin="0,16,0,4"/>
        <controls:NormalSettingItem Title="{u:LocaleString Key=Editor.TabSize.Title}" Description="{u:LocaleString Key=Editor.TabSize.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xede1;"/>
            </controls:NormalSettingItem.Icon>
            <muxc:NumberBox MinWidth="200" SpinButtonPlacementMode="Inline" NumberFormatter="{x:Bind IntegerFormatter}" Value="{x:Bind Settings.TabSize, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="{u:LocaleString Key=Editor.AutoPairQuote.Title}" Description="{u:LocaleString Key=Editor.AutoPairQuote.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe9b1;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoPairQuote, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="{u:LocaleString Key=Editor.AutoPairBracket.Title}" Description="{u:LocaleString Key=Editor.AutoPairBracket.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph=""/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoPairBracket, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="{u:LocaleString Key=Editor.AutoPairMarkdownSyntax.Title}" Description="{u:LocaleString Key=Editor.AutoPairMarkdownSyntax.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe943;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoPairMarkdownSyntax, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <!--<controls:NormalSettingItem Title="{u:LocaleString Key=Editor.DefaultCopyCutFormat.Title}" Description="{u:LocaleString Key=Editor.DefaultCopyCutFormat.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8c8;"/>
            </controls:NormalSettingItem.Icon>
            <ComboBox MinWidth="200" SelectedIndex="0">
                <x:String>纯文本</x:String>
                <x:String>Markdown</x:String>
                <x:String>HTML</x:String>
            </ComboBox>
        </controls:NormalSettingItem>-->
        <!--<TextBlock Text="{u:LocaleString Key=Editor.Extension}" Margin="0,16,0,4"/>
        <controls:ExpanderSettingItem Title="{u:LocaleString Key=Editor.SpellcheckEnabled.Title}" Description="{u:LocaleString Key=Editor.SpellcheckEnabled.Description}">
            <controls:ExpanderSettingItem.Icon>
                <FontIcon Glyph="&#xf87b;"/>
            </controls:ExpanderSettingItem.Icon>
            <controls:ExpanderSettingItem.State>
                <ToggleSwitch IsOn="{x:Bind Settings.SpellcheckEnabled, Mode=TwoWay}"/>
            </controls:ExpanderSettingItem.State>
            <StackPanel>
                <controls:NormalSettingItem Title="{u:LocaleString Key=Editor.SpellcheckEnabled.Language.Title}">
                    <ComboBox MinWidth="200" SelectedIndex="0">
                        <x:String>自动检测语言</x:String>
                    </ComboBox>
                </controls:NormalSettingItem>
            </StackPanel>
        </controls:ExpanderSettingItem>-->
    </StackPanel>
</UserControl>
