Typedown.Universal/Controls/SettingControls/SettingItems/EditorSetting.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.EditorSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Typedown.Universal.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Spacing="4">
        <TextBlock Text="显示" Margin="0,0,0,4"/>
        <controls:NormalSettingItem Title="字体大小" Description="编辑器默认字号">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8e9;"/>
            </controls:NormalSettingItem.Icon>
            <muxc:NumberBox MinWidth="200" SpinButtonPlacementMode="Inline" SmallChange="1" NumberFormatter="{x:Bind FontSizeFormatter}" Value="{x:Bind Settings.FontSize, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="行高" Description="编辑器行高倍数">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe94e;"/>
            </controls:NormalSettingItem.Icon>
            <muxc:NumberBox MinWidth="200" SpinButtonPlacementMode="Inline" SmallChange="0.1" NumberFormatter="{x:Bind LineHeightFormatter}" Value="{x:Bind Settings.LineHeight, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="内容宽度" Description="编辑器内容最大宽度">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe9a6;"/>
            </controls:NormalSettingItem.Icon>
            <muxc:NumberBox MinWidth="200" SpinButtonPlacementMode="Inline" SmallChange="100" NumberFormatter="{x:Bind IntegerFormatter}" Value="{x:Bind Settings.EditorAreaWidth, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <TextBlock Text="Markdown" Margin="0,16,0,4"/>
        <controls:NormalSettingItem Title="默认缩进" Description="调整引用和列表的默认缩进空格">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xede1;"/>
            </controls:NormalSettingItem.Icon>
            <muxc:NumberBox MinWidth="200" SpinButtonPlacementMode="Inline" NumberFormatter="{x:Bind IntegerFormatter}" Value="{x:Bind Settings.TabSize, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="自动补全引号" Description="输入左引号时自动补全右引号">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe9b1;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoPairQuote, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="自动补全括号" Description="输入左括号时自动补全右引号">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph=""/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoPairBracket, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="自动补全 Markdown 标记" Description="自动补全匹配的 Markdown 标记">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe943;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoPairMarkdownSyntax, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="默认复制/剪切内容" Description="选择默认的复制/剪切内容">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8c8;"/>
            </controls:NormalSettingItem.Icon>
            <ComboBox MinWidth="200" SelectedIndex="0">
                <x:String>纯文本</x:String>
                <x:String>Markdown</x:String>
                <x:String>HTML</x:String>
            </ComboBox>
        </controls:NormalSettingItem>
        <TextBlock Text="扩展" Margin="0,16,0,4"/>
        <controls:ExpanderSettingItem Title="拼写检查" Description="查找并高亮语法错误" State="启用">
            <controls:ExpanderSettingItem.Icon>
                <FontIcon Glyph="&#xf87b;"/>
            </controls:ExpanderSettingItem.Icon>
            <StackPanel>
                <controls:NormalSettingItem Title="启用">
                    <ToggleSwitch IsOn="{x:Bind Settings.SpellcheckEnabled, Mode=TwoWay}"/>
                </controls:NormalSettingItem>
                <Border Height="1" Background="{ThemeResource CardStrokeColorDefault}"/>
                <controls:NormalSettingItem Title="语言">
                    <ComboBox MinWidth="200" SelectedIndex="0">
                        <x:String>自动检测语言</x:String>
                    </ComboBox>
                </controls:NormalSettingItem>
            </StackPanel>
        </controls:ExpanderSettingItem>
    </StackPanel>
</UserControl>
