Typedown.Universal/Controls/SettingControls/SettingItems/ExportSetting.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.ExportSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls"
    xmlns:models="using:Typedown.Universal.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{ThemeResource SystemFillColorCritical}"/>
        <MenuFlyout x:Key="ConfigItemMenuFlyout">
            <MenuFlyoutItem Text="删除" Click="OnDeleteClick"/>
        </MenuFlyout>
    </UserControl.Resources>
    
    <StackPanel Spacing="4">

        <TextBlock Text="常规" Margin="0,0,0,4"/>
        <controls:NormalSettingItem Title="导出完成后打开所在文件夹">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xed25;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsViewModel.OpenFolderAfterExport, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="添加导出配置" Description="自定义导出格式、样式">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xed0e;"/>
            </controls:NormalSettingItem.Icon>
            <Button Style="{ThemeResource AccentButtonStyle}" MinWidth="100" Click="OnAddButtonClick">添加</Button>
        </controls:NormalSettingItem>

        <TextBlock Text="导出配置" Margin="0,16,0,4" Visibility="{x:Bind ConfigItemsTitleVisibility(FileExport.ExportConfigs), Mode=OneWay}"/>
        <ListView 
            x:Name="ConfigListView" 
            Grid.Row="1" 
            Grid.ColumnSpan="4" 
            ItemsSource="{x:Bind FileExport.ExportConfigs}" 
            SelectionMode="None">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <ContentThemeTransition/>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ExportConfig">
                    <controls:ButtonSettingItem 
                        Title="{x:Bind Name, Mode=OneWay}" 
                        Description="{x:Bind local:ExportSetting.GetConfigItemDescription(Type), Mode=OneWay}"
                        Tag="{x:Bind}" 
                        Click="OnConfigItemClick" 
                        ContextFlyout="{StaticResource ConfigItemMenuFlyout}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</UserControl>
