Typedown.Universal/Controls/SettingControls/SettingItems/ExportSetting.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.ExportSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Spacing="4">

        <TextBlock Text="常规" Margin="0,0,0,4"/>
        <controls:NormalSettingItem Title="导出完成后打开所在文件夹">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xed25;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="添加导出配置" Description="自定义导出格式、样式">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xed0e;"/>
            </controls:NormalSettingItem.Icon>
            <Button Style="{ThemeResource AccentButtonStyle}" MinWidth="100">添加</Button>
        </controls:NormalSettingItem>

        <TextBlock Text="导出配置" Margin="0,16,0,4"/>
        <controls:ButtonSettingItem Title="PDF" Description="A4(148mm x 210mm), 正常边距, 默认样式">
            <controls:ButtonSettingItem.Icon>
                <FontIcon Glyph="&#xea90;"/>
            </controls:ButtonSettingItem.Icon>
        </controls:ButtonSettingItem>
        <controls:ButtonSettingItem Title="HTML" Description="正常边距, 默认样式">
            <controls:ButtonSettingItem.Icon>
                <FontIcon Glyph="&#xe8a5;"/>
            </controls:ButtonSettingItem.Icon>
        </controls:ButtonSettingItem>
        <controls:ButtonSettingItem Title="HTML(without Styles)" Description="正常边距, 无样式">
            <controls:ButtonSettingItem.Icon>
                <FontIcon Glyph="&#xe8a5;"/>
            </controls:ButtonSettingItem.Icon>
        </controls:ButtonSettingItem>
        <controls:ButtonSettingItem Title="Image" Description="A4(148mm x 210mm), 300DPI, 正常边距, 默认样式">
            <controls:ButtonSettingItem.Icon>
                <FontIcon Glyph="&#xe91b;"/>
            </controls:ButtonSettingItem.Icon>
        </controls:ButtonSettingItem>

    </StackPanel>
</UserControl>
