Typedown.Universal/Controls/SettingControls/SettingItems/GeneralSetting.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.GeneralSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls"
    xmlns:utils="using:Typedown.Universal.Utilities" 
    xmlns:enums="using:Typedown.Universal.Enums" 
    xmlns:viewmodels="using:Typedown.Universal.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Spacing="4">

        <TextBlock Text="应用" Margin="0,0,0,4"/>
        <controls:ExpanderSettingItem Title="启动选项" Description="当应用启动时进行的操作">
            <controls:ExpanderSettingItem.Icon>
                <FontIcon Glyph="&#xe7b5;"/>
            </controls:ExpanderSettingItem.Icon>
            <StackPanel>
                <controls:NormalSettingItem Title="文件">
                    <ComboBox MinWidth="200" ItemsSource="{x:Bind enums:Enumerable.FileStartupActions}" SelectedItem="{Binding SettingsViewModel.FileStartupAction, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <controls:EnumNameBlock Value="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:NormalSettingItem>
                <controls:NormalSettingItem Title="文件夹" BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="0,1,0,0">
                    <ComboBox MinWidth="200" ItemsSource="{x:Bind enums:Enumerable.FolderStartupActions}" SelectedItem="{Binding SettingsViewModel.FolderStartupAction, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <controls:EnumNameBlock Value="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:NormalSettingItem>
                <controls:NormalSettingItem 
                    x:Name="StartOpenFolderItem" 
                    x:Load="{x:Bind local:GeneralSetting.IsStartupOpenFolderItemLoad(Settings.FolderStartupAction), Mode=OneWay}"
                    Title="打开文件夹" 
                    BorderBrush="{ThemeResource CardStrokeColorDefault}" 
                    BorderThickness="0,1,0,0"
                    HorizontalActionAlignment="Stretch">
                    <Grid ColumnSpacing="4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1e10*" MaxWidth="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Text="{x:Bind Settings.StartupOpenFolder, Mode=TwoWay}" PlaceholderText="请选择文件夹"/>
                        <controls:PathPickerButton Grid.Column="2" Content="浏览" Mode="Folder" Path="{x:Bind Settings.StartupOpenFolder, Mode=TwoWay}"/>
                    </Grid>
                </controls:NormalSettingItem>
            </StackPanel>
        </controls:ExpanderSettingItem>
        <controls:NormalSettingItem Title="自动保存" Description="打开后应用会在文件发生修改时自动保存">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe74e;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoSave, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="快速启动" Description="关闭窗口后是否保留进程加速下次启动">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe945;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.KeepRun, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="语言" Description="应用显示的语言">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xf2b7;"/>
            </controls:NormalSettingItem.Icon>
            <ComboBox ItemsSource="{x:Bind utils:Localize.LangsOptions.Keys}" Width="200" SelectedItem="{Binding SettingsViewModel.Language, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind utils:Localize.GetLangOptionDisplayName((x:String))}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:NormalSettingItem>

        <TextBlock Text="自定义" Margin="0,16,0,4"/>
        <controls:ButtonSettingItem Title="快捷键" Description="自定义快捷键">
            <controls:ButtonSettingItem.Icon>
                <FontIcon Glyph="&#xe92e;"/>
            </controls:ButtonSettingItem.Icon>
        </controls:ButtonSettingItem>
        
        <TextBlock Text="数据" Margin="0,16,0,4"/>
        <controls:ButtonSettingItem Title="文件访问历史" Description="文件访问历史默认在设备上保留 90 天">
            <controls:ButtonSettingItem.Icon>
                <FontIcon Glyph="&#xf738;"/>
            </controls:ButtonSettingItem.Icon>
        </controls:ButtonSettingItem>
        <controls:NormalSettingItem Title="恢复默认设置" Description="还原应用默认设置">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xebc4;"/>
            </controls:NormalSettingItem.Icon>
            <Button MinWidth="120" Command="{x:Bind Settings.ResetSettingsCommand}">
                重置
            </Button>
        </controls:NormalSettingItem>
    </StackPanel>
</UserControl>
