Typedown.Universal/Controls/SettingControls/SettingItems/ImageSetting.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.ImageSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Spacing="4">
        <controls:ExpanderSettingItem Title="图片插入时操作" Description="当插入图片时的操作">
            <controls:ExpanderSettingItem.Icon>
                <FontIcon Glyph="&#xe91b;"/>
            </controls:ExpanderSettingItem.Icon>
            <StackPanel>
                <controls:NormalSettingItem Title="本地图片">
                    <ComboBox Width="200" SelectedIndex="0">
                        <x:String>不操作</x:String>
                        <x:String>复制到指定路径</x:String>
                        <x:String>上传图片</x:String>
                    </ComboBox>
                </controls:NormalSettingItem>
                <Border Height="1" Background="{ThemeResource CardStrokeColorDefault}"/>
                <controls:NormalSettingItem Title="网络图片">
                    <ComboBox Width="200" SelectedIndex="0">
                        <x:String>不操作</x:String>
                        <x:String>复制到指定路径</x:String>
                        <x:String>上传图片</x:String>
                    </ComboBox>
                </controls:NormalSettingItem>
            </StackPanel>
        </controls:ExpanderSettingItem>
        <controls:NormalSettingItem Title="优先使用相对路径" Description="插入图片时优先采用相对路径">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xf003;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="插入时自动转义图片URL" Description="更好的兼容性">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe7c5;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch/>
        </controls:NormalSettingItem>

        <controls:ExpanderSettingItem Title="上传设置" Description="设置图片上传方式">
            <controls:ExpanderSettingItem.Icon>
                <FontIcon Glyph="&#xee71;"/>
            </controls:ExpanderSettingItem.Icon>
            <StackPanel>
                <controls:NormalSettingItem Title="上传服务">
                    <ComboBox Width="200" SelectedIndex="0">
                        <x:String>无</x:String>
                        <x:String>PicGo-Core</x:String>
                        <x:String>PicGo App</x:String>
                        <x:String>自定义命令行</x:String>
                    </ComboBox>
                </controls:NormalSettingItem>
            </StackPanel>
        </controls:ExpanderSettingItem>
        
    </StackPanel>
</UserControl>
