Typedown.Universal/Controls/SettingControls/SettingItems/ViewSetting.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.ViewSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls" 
    xmlns:enums="using:Typedown.Universal.Enums" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:converters="using:Typedown.Universal.Resources.Converters" 
    xmlns:viewmodels="using:Typedown.Universal.ViewModels" 
    xmlns:app="using:Typedown.Universal"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Spacing="4">
        <TextBlock Text="窗口" Margin="0,0,0,4"/>
        <controls:ExpanderSettingItem Title="主题" Description="选择要显示的应用主题">
            <controls:ExpanderSettingItem.Icon>
                <FontIcon Glyph="&#xe790;"/>
            </controls:ExpanderSettingItem.Icon>
            <controls:ExpanderSettingItem.State>
                <controls:EnumNameBlock Value="{x:Bind SettingsViewModel.AppTheme, Mode=OneWay}"/>
            </controls:ExpanderSettingItem.State>
            <StackPanel Padding="48,16,16,16">
                <muxc:RadioButtons ItemsSource="{x:Bind enums:Enumerable.AppThemes}" SelectedItem="{Binding SettingsViewModel.AppTheme, Mode=TwoWay}">
                    <muxc:RadioButtons.ItemTemplate>
                        <DataTemplate>
                            <controls:EnumNameBlock Value="{Binding}"/>
                        </DataTemplate>
                    </muxc:RadioButtons.ItemTemplate>
                </muxc:RadioButtons>
            </StackPanel>
        </controls:ExpanderSettingItem>
        <controls:NormalSettingItem Title="使用云母材料" Description="开启后窗口背景具有云母背景效果">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xf4a5;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind SettingsViewModel.UseMicaEffect, Mode=TwoWay}" IsEnabled="{x:Bind app:Config.IsMicaSupported}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="窗格动画" Description="关闭可获得更快的响应速度">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8be;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind SettingsViewModel.AnimationEnable, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="置于顶层" Description="使窗口始终在顶部">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xee40;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind SettingsViewModel.Topmost, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <TextBlock Text="布局" Margin="0,16,0,4"/>
        <controls:NormalSettingItem Title="紧凑模式" Description="菜单栏与标题在同一行显示">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xf246;"/>
            </controls:NormalSettingItem.Icon>
            <ComboBox ItemsSource="{x:Bind enums:Enumerable.AppCompactModes}" MinWidth="200" SelectedItem="{Binding SettingsViewModel.AppCompactMode, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EnumNameBlock Value="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="显示状态栏" Description="选择是否显示底部状态栏">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe90e;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind SettingsViewModel.StatusBarOpen, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="显示侧边栏" Description="选择是否显示侧边栏">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xea4b;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind SettingsViewModel.SidePaneOpen, Mode=TwoWay}"/>
        </controls:NormalSettingItem>

    </StackPanel>
</UserControl>
