Typedown.Universal/Controls/FloatControls/ImageSelector.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.FloatControls.ImageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.FloatControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:controls="using:Typedown.Universal.Controls"
    xmlns:utils="using:Typedown.Universal.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="400" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="SemiBold" FontSize="20" x:Uid="EditImage"/>
        <StackPanel Grid.Row="1" Spacing="8">
            <TextBlock x:Uid="Path"/>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxSrc"/>
                <controls:PathPickerButton Path="{x:Bind TextBoxSrc.Text, Mode=TwoWay}" x:Name="ImagePickerButton" MinWidth="80" Grid.Column="1" FileTypeFilter="{x:Bind utils:FileTypeHelper.Image}" x:Uid="SelectFile"/>
            </Grid>
            <Grid Margin="0,8,0,0" RowSpacing="8" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="ImageAlt"/>
                <TextBox x:Name="TextBoxAlt" Grid.Row="1"/>
                <TextBlock Grid.Column="1" x:Uid="Title"/>
                <TextBox x:Name="TextBoxTitle" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" ColumnSpacing="8" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,4,0" Style="{ThemeResource EllipsisIconButtonStyle}" Command="{x:Bind ViewModel.NavigateCommand}" CommandParameter="Settings/Image" controls:ToolTip.TextResource="Settings/Text">
                <Viewbox Width="16" Height="16">
                    <muxc:AnimatedIcon x:Name="Icon_Setting">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Setting"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Viewbox>
            </Button>
            <controls:ProgressButton x:Name="SaveButton" Grid.Column="1" MinWidth="100" Click="OnSaveButtonClick" Style="{ThemeResource AccentButtonStyle}">
                <TextBlock x:Uid="Save"/>
            </controls:ProgressButton>
            <Button Grid.Column="2" MinWidth="100" Click="OnCancelButtonClick">
                <TextBlock x:Uid="Cancel"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
