Typedown.Universal/Controls/FloatControls/ImageToolbar.xaml

<Flyout
    x:Class="Typedown.Universal.Controls.FloatControls.ImageToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.FloatControls"
    xmlns:controls="using:Typedown.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Opened="OnOpened"
    Closed="OnClosed"
    ShowMode="Transient"
    Placement="TopEdgeAlignedLeft"
    mc:Ignorable="d">
    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" >
            <Setter Property="Padding" Value="4" />
        </Style>
    </Flyout.FlyoutPresenterStyle>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Column="2" Width="32" Height="32" Style="{ThemeResource EllipsisIconButtonStyle}" Click="EditClick" controls:ToolTip.TextResource="Edit/Title">
                <FontIcon FontSize="14" Glyph="&#xE70F;"/>
            </Button>
            <AppBarSeparator/>
            <Button Grid.Column="2" Width="32" Height="32" Style="{ThemeResource EllipsisIconButtonStyle}" Click="InlineClick" ToolTipService.ToolTip="Inline">
                <FontIcon FontSize="14" Glyph="&#xe8a1;"/>
            </Button>
            <Button Grid.Column="2" Width="32" Height="32" Style="{ThemeResource EllipsisIconButtonStyle}" Click="LeftClick" controls:ToolTip.TextResource="AlignLeft">
                <FontIcon FontSize="14" Glyph="&#xE8E4;"/>
            </Button>
            <Button Grid.Column="2" Width="32" Height="32" Style="{ThemeResource EllipsisIconButtonStyle}" Click="CenterClick" controls:ToolTip.TextResource="AlignCenter">
                <FontIcon FontSize="14" Glyph="&#xE8E3;"/>
            </Button>
            <Button Grid.Column="2" Width="32" Height="32" Style="{ThemeResource EllipsisIconButtonStyle}" Click="RightClick" controls:ToolTip.TextResource="AlignRight">
                <FontIcon FontSize="14" Glyph="&#xE8E2;"/>
            </Button>
            <AppBarSeparator/>
            <Button Grid.Column="3" Width="32" Height="32" Style="{ThemeResource EllipsisIconButtonStyle}" controls:ToolTip.TextResource="Zoom/Text">
                <FontIcon FontSize="14" Glyph="&#xe9a6;"/>
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="25%" Tag="25%" Click="ZoomClick"/>
                        <MenuFlyoutItem Text="33%" Tag="33%" Click="ZoomClick"/>
                        <MenuFlyoutItem Text="50%" Tag="50%" Click="ZoomClick"/>
                        <MenuFlyoutItem Text="67%" Tag="67%" Click="ZoomClick"/>
                        <MenuFlyoutItem Text="80%" Tag="80%" Click="ZoomClick"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="100%" Tag="100%" Click="ZoomClick"/>
                        <MenuFlyoutItem Text="150%" Tag="150%" Click="ZoomClick"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="200%" Tag="200%" Click="ZoomClick"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <AppBarSeparator/>
            <Button Grid.Column="2" Width="32" Height="32" Style="{ThemeResource EllipsisIconButtonStyle}" Click="DeleteClick" controls:ToolTip.TextResource="Delete/Text">
                <FontIcon FontSize="14" Glyph="&#xE74D;"/>
            </Button>
        </StackPanel>
    </Grid>
</Flyout>
