Dev/Typedown.Core/Controls/DialogControls/WebView2InstallControl.xaml

<UserControl
    x:Class="Typedown.Core.Controls.WebView2InstallControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Typedown.XamlUI"
    xmlns:u="using:Typedown.Core.Utilities"
    mc:Ignorable="d"
    Unloaded="OnUnloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" VerticalAlignment="Top" Orientation="Horizontal" Height="32" Padding="8,0" Spacing="8">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="ui:XamlWindow.Drag" Value="True"/>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <TextBlock 
            Text="{u:LocaleString Key=WebView2RuntimeNotInstalledTitle}" 
            FontSize="20"
            Margin="24,24,0,8"
            VerticalAlignment="Center" 
            FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
        <StackPanel Grid.Row="1" Margin="24,0" Spacing="8">
            <TextBlock TextWrapping="Wrap" Text="{u:LocaleString Key=WebView2RuntimeNotInstalledContent}"/>
            <HyperlinkButton Content="{u:LocaleString Key=LearnMore}" NavigateUri="https://developer.microsoft.com/microsoft-edge/webview2/" Margin="-12,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16,0,16,16" Spacing="8" HorizontalAlignment="Right">
            <Button MinWidth="80" Style="{ThemeResource AccentButtonStyle}" Click="OnInstallButtonClick" Content="{u:LocaleString Key=InstallNow}"/>
            <Button MinWidth="80" Click="OnCloseButtonClick" Content="{u:LocaleString Key=Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
