Dev/Typedown.Core/Controls/SettingControls/NormalSettingItem.xaml

<UserControl
    x:Class="Typedown.Core.Controls.NormalSettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ExpanderHeaderBackground}"
    BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
    BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" 
    CornerRadius="{ThemeResource ControlCornerRadius}"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid 
        MinHeight="68"
        Padding="16,12,16,12"
        ColumnSpacing="16"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}" 
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}" 
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        Background="{x:Bind Background, Mode=OneWay}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Width="16" Height="16" VerticalAlignment="Center">
            <ContentPresenter Content="{x:Bind Icon, Mode=OneWay}"/>
        </Viewbox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ContentPresenter 
                TextWrapping="Wrap" 
                Content="{x:Bind Title, Mode=OneWay}"/>
            <ContentPresenter 
                x:Name="ContentPresenter_Action" 
                FontSize="12" 
                TextWrapping="Wrap"
                Foreground="{ThemeResource TextFillColorSecondary}" 
                Content="{x:Bind Description, Mode=OneWay}"/>
        </StackPanel>

        <ContentPresenter 
            Grid.Column="2" 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="{x:Bind HorizontalActionAlignment, Mode=OneWay}" 
            Content="{x:Bind Action, Mode=OneWay}"/>

    </Grid>
</UserControl>
