Typedown.Universal/Styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Styles">
    <Style x:Key="EllipsisIconButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Button 
                        Style="{ThemeResource DefaultButtonStyle}"
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding Content}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Padding="{TemplateBinding Padding}">
                        <Button.Resources>
                            <Thickness x:Key="ButtonBorderThemeThickness">0</Thickness>
                            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SubtleFillColorTransparent}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}" />
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource SubtleFillColorDisabled}" />
                            <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource TextFillColorPrimary}" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource TextFillColorPrimary}" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource TextFillColorSecondary}" />
                            <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource TextFillColorDisabled}" />
                        </Button.Resources>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
