Dev/Typedown.Core/Controls/SettingControls/SettingItems/ExportConfigItems/CommonConfig.xaml

<UserControl
    x:Class="Typedown.Core.Controls.SettingControls.SettingItems.ExportConfigItems.CommonConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls.SettingControls.SettingItems.ExportConfigItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Core.Controls" 
    xmlns:enums="using:Typedown.Core.Enums"
    xmlns:u="using:Typedown.Core.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Spacing="4">
        <controls:NormalSettingItem Title="{u:LocaleString Key=Name}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8ac;"/>
            </controls:NormalSettingItem.Icon>
            <TextBox MinWidth="200" Text="{x:Bind ExportConfig.Name, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="{u:LocaleString Key=Export.ExportFileType}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe9e9;"/>
            </controls:NormalSettingItem.Icon>
            <ComboBox
                MinWidth="200"
                ItemsSource="{x:Bind enums:Enumerable.AvailableExportTypes}"
                DataContext="{x:Bind}" 
                SelectedItem="{Binding ExportConfig.Type, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EnumNameBlock Value="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:NormalSettingItem>
        <ContentPresenter Content="{x:Bind Detail, Mode=OneWay}"/>
        <controls:NormalSettingItem Title="{u:LocaleString Key=ImageUpload.DeleteConfig}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe74d;"/>
            </controls:NormalSettingItem.Icon>
            <Button Content="{u:LocaleString Key=Delete}" MinWidth="100" Click="OnDeleteButtonClick"/>
        </controls:NormalSettingItem>
    </StackPanel>
    
</UserControl>
