Dev/Typedown.Core/Controls/SettingControls/SettingItems/ExportConfigItems/HTMLConfig.xaml

<UserControl
    x:Class="Typedown.Core.Controls.SettingControls.SettingItems.ExportConfigItems.HTMLConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls.SettingControls.SettingItems.ExportConfigItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Core.Controls"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Spacing="4">
        <controls:NormalSettingItem HorizontalActionAlignment="Stretch">
            <StackPanel Margin="-16,0,0,0" Spacing="8">
                <TextBlock>Extra Head</TextBlock>
                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="{x:Bind HTMLConfigModel.ExtraHead, Mode=TwoWay}" 
                    AcceptsReturn="True" 
                    TextWrapping="Wrap" 
                    MinHeight="200"/>
            </StackPanel>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem HorizontalActionAlignment="Stretch">
            <StackPanel Margin="-16,0,0,0" Spacing="8">
                <TextBlock>Extra Body</TextBlock>
                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="{x:Bind HTMLConfigModel.ExtraBody, Mode=TwoWay}" 
                    AcceptsReturn="True" 
                    TextWrapping="Wrap" 
                    MinHeight="200"/>
            </StackPanel>
        </controls:NormalSettingItem>
    </StackPanel>
    
</UserControl>
