Dev/Typedown.Core/Controls/SidePaneControls/Pages/FolderPage.xaml

<Page
    x:Class="Typedown.Core.Controls.SidePanelControls.Pages.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls.SidePanelControls.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Typedown.Core.Models" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:u="using:Typedown.Core.Utilities"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Page.Resources>
        <Thickness x:Key="TreeViewItemPresenterPadding">0</Thickness>

        <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{ThemeResource FocusStrokeColorOuter}"/>
        <SolidColorBrush x:Key="NormalStrokeColorOuterBrush" Color="Transparent"/>

        <Style x:Key="RenameTextBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
            <Setter Property="Margin" Value="-4,0,4,0"/>
            <Setter Property="Padding" Value="3,3,4,4"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>

        <MenuFlyout x:Key="FolderContextFlyout" Opened="OnItemContextFlyoutOpened" Closed="OnItemContextFlyoutClosed">
            <MenuFlyoutItem Text="{u:LocaleString Key=NewFile}" Click="OnNewFileClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=NewFolder}" Click="OnNewFolderClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=OpenFileLocation}" Click="OnOpenFileLocationClick"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Cut}" Click="OnCutClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Copy}" Click="OnCopyClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Paste}" Click="OnPasteClick"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{u:LocaleString Key=CopyAsPath}" Click="OnCopyAsPathClick"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Rename}" Click="OnRenameClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Delete}" Click="OnDeleteClick"/>
        </MenuFlyout>

        <MenuFlyout x:Key="FileContextFlyout" Opened="OnItemContextFlyoutOpened" Closed="OnItemContextFlyoutClosed">
            <MenuFlyoutItem Text="{u:LocaleString Key=Open}" Click="OnOpenClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=OpenInNewWindow}" Click="OnOpenInNewWindowClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=OpenFileLocation}" Click="OnOpenFileLocationClick"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Cut}" Click="OnCutClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Copy}" Click="OnCopyClick"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{u:LocaleString Key=CopyAsPath}" Click="OnCopyAsPathClick"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Rename}" Click="OnRenameClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Delete}" Click="OnDeleteClick"/>
        </MenuFlyout>

        <MenuFlyout x:Key="TreeViewContextFlyout">
            <MenuFlyoutItem Text="{u:LocaleString Key=NewFile}" Click="OnNewFileClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=NewFolder}" Click="OnNewFolderClick"/>
            <MenuFlyoutItem Text="{u:LocaleString Key=OpenFileLocation}" Click="OnOpenFileLocationClick"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{u:LocaleString Key=Paste}" Click="OnPasteClick"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{u:LocaleString Key=CopyAsPath}" Click="OnCopyAsPathClick"/>
        </MenuFlyout>

        <DataTemplate x:Key="FolderTemplate" x:DataType="models:ExplorerItem">
            <muxc:TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" 
                               ContextFlyout="{StaticResource FolderContextFlyout}" BorderThickness="1" Margin="-1" 
                               Loaded="OnTreeViewItemLoaded" Unloaded="OnTreeViewItemUnloaded"
                               CanDrag="True" DragStarting="OnItemDragStarting" DragOver="OnItemDragOver" 
                               Background="Transparent" AllowDrop="True" Drop="OnFolderItemDrop">
                <Grid ColumnSpacing="8" Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontSize="14" Glyph="&#xf12b;" VerticalAlignment="Center"/>
                    <TextBlock x:Name="NameTextBlock" Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,0,1"/>
                    <ContentPresenter Grid.Column="1" x:Name="TextBoxContainer" VerticalAlignment="Center"/>
                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="models:ExplorerItem">
            <muxc:TreeViewItem ContextFlyout="{StaticResource FileContextFlyout}" BorderThickness="1" Margin="-1" 
                               Loaded="OnTreeViewItemLoaded" Unloaded="OnTreeViewItemUnloaded"
                               CanDrag="True" DragStarting="OnItemDragStarting" DragOver="OnItemDragOver" 
                               Background="Transparent" AllowDrop="True" Drop="OnFolderItemDrop">
                <Grid ColumnSpacing="8" Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontSize="14" Glyph="&#xe8a5;" VerticalAlignment="Center"/>
                    <TextBlock x:Name="NameTextBlock" Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    <ContentPresenter Grid.Column="1" x:Name="TextBoxContainer" VerticalAlignment="Center"/>
                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector 
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
    </Page.Resources>

    <Grid>
        <muxc:TreeView 
            x:Name="TreeView"
            CanReorderItems="False"
            CanDragItems="False"
            AllowDrop="False"
            DataContext="{x:Bind WorkFolderExplorerItem, Mode=OneWay}"
            ItemsSource="{x:Bind WorkFolderExplorerItem.Children, Mode=OneWay}" 
            ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" 
            ContextFlyout="{StaticResource TreeViewContextFlyout}">
            <muxc:TreeView.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </muxc:TreeView.ItemContainerTransitions>
        </muxc:TreeView>
    </Grid>
</Page>
