Dev/Typedown.Core/Controls/SidePaneControls/Pages/TocPage.xaml

<Page
    x:Class="Typedown.Core.Controls.SidePanelControls.Pages.TocPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls.SidePanelControls.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Typedown.Core.Models" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Page.Resources>
        <Thickness x:Key="TreeViewItemPresenterPadding">0</Thickness>
        
        <DataTemplate x:Key="TocItemTemplate" x:DataType="models:TocTreeItem">
            <muxc:TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" IsSelected="{x:Bind TocItem.IsSelected, Mode=TwoWay}">
                <Grid Height="32">
                    <TextBlock Text="{x:Bind TocItem.Content, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,0,1"/>
                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <muxc:TreeView 
            x:Name="TreeView"
            ItemsSource="{x:Bind Editor.Toc.Children, Mode=OneWay}" 
            ItemTemplate="{StaticResource TocItemTemplate}" >
            <muxc:TreeView.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </muxc:TreeView.ItemContainerTransitions>
        </muxc:TreeView>
    </Grid>
</Page>
