Dev/Typedown.Universal/Controls/EditorControls/MenuBarItems/FileItem.xaml

<local:MenuBarItemBase
    Title="{u:LocaleString Key=File}"
    AutomationProperties.AutomationId="MenuBarFileItem"
    x:Class="Typedown.Universal.Controls.EditorControls.MenuBarItems.FileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.EditorControls.MenuBarItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Typedown.Universal.Utilities"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <MenuFlyoutItem x:Name="NewFileItem" Text="{u:LocaleString Key=New}" Command="{x:Bind File.NewFileCommand}"/>
    <MenuFlyoutItem x:Name="NewWindowItem" Text="{u:LocaleString Key=NewWindow}" Command="{x:Bind File.NewWindowCommand}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="OpenFileItem" Text="{u:LocaleString Key=Open}" Command="{x:Bind File.OpenFileCommand}"/>
    <MenuFlyoutItem x:Name="OpenFolderItem" Text="{u:LocaleString Key=OpenFolder}" Command="{x:Bind File.OpenFolderCommand}"/>
    <MenuFlyoutSubItem x:Name="OpenRecentSubMenu" Text="{u:LocaleString Key=OpenRecent}" Loaded="OnOpenRecentSubMenuLoaded">
        <MenuFlyoutItem x:Name="NoRecentFilesItem" Text="{u:LocaleString Key=NoRecentFiles}" IsEnabled="False"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem x:Name="ClearRecentFilesItem" Text="{u:LocaleString Key=ClearRecentFiles}" Command="{x:Bind File.ClearHistoryCommand}"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="SaveItem" Text="{u:LocaleString Key=Save}" Command="{x:Bind File.SaveCommand}"/>
    <MenuFlyoutItem x:Name="SaveAsItem" Text="{u:LocaleString Key=SaveAs}" Command="{x:Bind File.SaveAsCommand}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem Text="{u:LocaleString Key=Import}" Command="{x:Bind File.ImportCommand}"/>
    <MenuFlyoutSubItem x:Name="ExportSubMenu" Text="{u:LocaleString Key=Export}" Loaded="OnExportSubMenuLoaded">
        <MenuFlyoutItem x:Name="NoExportConfigItem" Text="{u:LocaleString Key=NoExportConfigs}" IsEnabled="False"/>
        <MenuFlyoutItem Text="PDF" Command="{x:Bind File.ExportCommand}" CommandParameter="pdf"/>
        <MenuFlyoutItem Text="HTML" Command="{x:Bind File.ExportCommand}" CommandParameter="html"/>
        <MenuFlyoutItem Text="TEXT" Command="{x:Bind File.ExportCommand}" CommandParameter="text"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem x:Name="ExportSettingsItem" Text="{u:LocaleString Key=ExportSettings}" Command="{x:Bind ViewModel.NavigateCommand}" CommandParameter="Settings/Export"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutItem x:Name="PrintItem" Text="{u:LocaleString Key=Print}" Command="{x:Bind File.PrintCommand}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="SettingItem" Text="{u:LocaleString Key=Settings}" Command="{x:Bind ViewModel.NavigateCommand}" CommandParameter="Settings/General"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="CloseItem" Text="{u:LocaleString Key=Close}" Command="{x:Bind File.ExitCommand}"/>
</local:MenuBarItemBase>
