Typedown.Universal/Controls/MenuBar.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CardStrokeColorDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Exit"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <Button Grid.Column="1" Margin="0,0,4,0" Style="{ThemeResource EllipsisIconButtonStyle}">
            <Viewbox Width="16" Height="16">
                <muxc:AnimatedIcon x:Name="Icon_Setting">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Setting"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
