Typedown.Universal/Controls/EditorControls/MenuBarItems/FileItem.xaml

<local:MenuBarItemBase
    x:Uid="File"
    x:Class="Typedown.Universal.Controls.EditorControls.MenuBarItems.FileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.EditorControls.MenuBarItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Typedown.Universal.Utilities"
    mc:Ignorable="d">
    <MenuFlyoutItem x:Name="NewFileItem" Text="{u:StringResource Key=New}" KeyboardAcceleratorTextOverride="Ctrl+N" Command="{x:Bind File.NewFileCommand}"/>
    <MenuFlyoutItem x:Name="NewWindowItem" Text="{u:StringResource Key=NewWindow}" KeyboardAcceleratorTextOverride="Ctrl+Shift+N" Command="{x:Bind File.NewWindowCommand}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="OpenFileItem" Text="{u:StringResource Key=Open}" KeyboardAcceleratorTextOverride="Ctrl+O" Command="{x:Bind File.OpenFileCommand}"/>
    <MenuFlyoutItem x:Name="OpenFolderItem" Text="{u:StringResource Key=OpenFolder}" Command="{x:Bind File.OpenFolderCommand}"/>
    <MenuFlyoutSubItem x:Name="OpenRecentSubMenu" Text="{u:StringResource Key=OpenRecent}" Loaded="OnOpenRecentSubMenuLoaded">
        <MenuFlyoutItem x:Name="NoRecentFilesItem" Text="{u:StringResource Key=NoRecentFiles}" IsEnabled="False"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem x:Name="ClearRecentFilesItem" Text="{u:StringResource Key=ClearRecentFiles}" Command="{x:Bind File.ClearHistoryCommand}"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="SaveItem" Text="{u:StringResource Key=Save}" KeyboardAcceleratorTextOverride="Ctrl+S" Command="{x:Bind File.SaveCommand}"/>
    <MenuFlyoutItem x:Name="SaveAsItem" Text="{u:StringResource Key=SaveAs}" KeyboardAcceleratorTextOverride="Ctrl+Shift+S" Command="{x:Bind File.SaveAsCommand}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem Text="{u:StringResource Key=Import}" Command="{x:Bind File.ImportCommand}"/>
    <MenuFlyoutSubItem Text="{u:StringResource Key=Export}">
        <MenuFlyoutItem Text="PDF" Command="{x:Bind File.ExportCommand}" CommandParameter="pdf"/>
        <MenuFlyoutItem Text="HTML" Command="{x:Bind File.ExportCommand}" CommandParameter="html"/>
        <MenuFlyoutItem Text="TEXT" Command="{x:Bind File.ExportCommand}" CommandParameter="text"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem x:Name="ExportSettingsItem" Text="{u:StringResource Key=ExportSettings}" Command="{x:Bind ViewModel.NavigateCommand}" CommandParameter="Settings/Export"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutItem x:Name="PrintItem" Text="{u:StringResource Key=Print}" Command="{x:Bind File.PrintCommand}" KeyboardAcceleratorTextOverride="Alt+Shift+P"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="SettingItem" Text="{u:StringResource Key=Settings}" Command="{x:Bind ViewModel.NavigateCommand}" CommandParameter="Settings/General"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="CloseItem" Text="{u:StringResource Key=Close}" Command="{x:Bind File.ExitCommand}" KeyboardAcceleratorTextOverride="Ctrl+W"/>
</local:MenuBarItemBase>
