Typedown.Universal/Controls/EditorControls/MenuBarItems/FormatItem.xaml

<local:MenuBarItemBase
    x:Uid="Format"
    x:Class="Typedown.Universal.Controls.EditorControls.MenuBarItems.FormatItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.EditorControls.MenuBarItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ToggleMenuFlyoutItem x:Name="StrongItem" x:Uid="Strong" KeyboardAcceleratorTextOverride="Ctrl+B" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="strong" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Bold, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="EmphasisItem" x:Uid="Emphasis" KeyboardAcceleratorTextOverride="Ctrl+I" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="em" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Italic, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="UnderlineItem" x:Uid="Underline" KeyboardAcceleratorTextOverride="Ctrl+U" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="u" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Underline, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="InlineCodeItem" x:Uid="InlineCode" KeyboardAcceleratorTextOverride="Ctrl+Shift+`" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="inline_code" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.InlineCode, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="InlineMathItem" x:Uid="InlineMath" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="inline_math" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.InlineMath, Mode=OneWay}"/>
    <MenuFlyoutSeparator/>
    <ToggleMenuFlyoutItem x:Name="StrikethroughItem" x:Uid="Strikethrough" KeyboardAcceleratorTextOverride="Alt+Shift+5" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="del" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Strikethrough, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="HighlightItem" x:Uid="Highlight" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="mark" IsChecked="{x:Bind Format.FormatState.Highlight, Mode=OneWay}"/>
    <MenuFlyoutSeparator/>
    <ToggleMenuFlyoutItem x:Name="HyperlinkItem" x:Uid="Hyperlink" KeyboardAcceleratorTextOverride="Ctrl+K" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="link" IsEnabled="{x:Bind Editor.ParagraphState.HyperlinkIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Hyperlink, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="ImageItem" x:Uid="Image" KeyboardAcceleratorTextOverride="Ctrl+Shift+I" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="image" IsEnabled="{x:Bind Editor.ParagraphState.ImageIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Image, Mode=OneWay}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="ClearFormatItem" x:Uid="ClearFormat" KeyboardAcceleratorTextOverride="Ctrl+\" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="clear" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}"/>
</local:MenuBarItemBase>
