Dev/Typedown.Universal/Controls/SettingControls/SettingItems/ImageSetting.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.ImageSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls" 
    xmlns:enums="using:Typedown.Universal.Enums" 
    xmlns:viewmodels="using:Typedown.Universal.ViewModels" 
    xmlns:models="using:Typedown.Universal.Models"
    xmlns:u="using:Typedown.Universal.Utilities"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Spacing="4">
        <TextBlock Text="{u:LocaleString Key=General}" Margin="0,0,0,4"/>

        <controls:ExpanderSettingItem Title="{u:LocaleString Key=View.Image.InsertAction.Title}" Description="{u:LocaleString Key=View.Image.InsertAction.Description}">
            <controls:ExpanderSettingItem.Icon>
                <FontIcon Glyph="&#xe91b;"/>
            </controls:ExpanderSettingItem.Icon>
            <StackPanel>

                <controls:NormalSettingItem Title="{u:LocaleString Key=View.Image.InsertAction.Clipboard.Title}" Description="{u:LocaleString Key=View.Image.InsertAction.Clipboard.Description}">
                    <ComboBox MinWidth="200" ItemsSource="{x:Bind enums:Enumerable.InsertImageActions}" SelectedItem="{Binding SettingsViewModel.InsertClipboardImageAction, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <controls:EnumNameBlock Value="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:NormalSettingItem>
                <controls:NormalSettingItem 
                    x:Name="CopyClipboardImageItem" 
                    Visibility="{x:Bind IsCopyImagePathSettingItemVisibility(Settings.InsertClipboardImageAction), Mode=OneWay}"
                    Title="{u:LocaleString Key=View.Image.InsertAction.Clipboard.CopyPath.Title}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefault}" 
                    BorderThickness="0,1,0,0"
                    HorizontalActionAlignment="Stretch">
                    <Grid ColumnSpacing="4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1e10*" MaxWidth="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Text="{x:Bind Settings.InsertClipboardImageCopyPath, Mode=TwoWay}"/>
                        <controls:PathPickerButton Grid.Column="2" Content="{u:LocaleString Key=Browse}" Mode="Folder" Path="{x:Bind Settings.InsertClipboardImageCopyPath, Mode=TwoWay}"/>
                    </Grid>
                </controls:NormalSettingItem>
                <controls:NormalSettingItem 
                    x:Name="UploadClipboardImageItem" 
                    Visibility="{x:Bind IsSelectUploadConfigSettingItemVisibility(Settings.InsertClipboardImageAction), Mode=OneWay}"
                    Title="{u:LocaleString Key=View.Image.InsertAction.Clipboard.UseConfig.Title}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefault}" 
                    BorderThickness="0,1,0,0">
                    <ComboBox 
                        MinWidth="200" 
                        SelectedItem="{x:Bind ClipboardImageUploadConfig, Mode=TwoWay}"
                        ItemsSource="{x:Bind UploadConfigOptions}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:UploadConfigOption">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:NormalSettingItem>

                <controls:NormalSettingItem Title="{u:LocaleString Key=View.Image.InsertAction.Local.Title}" BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="0,1,0,0">
                    <ComboBox MinWidth="200" ItemsSource="{x:Bind enums:Enumerable.InsertImageActions}" SelectedItem="{Binding SettingsViewModel.InsertLocalImageAction, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <controls:EnumNameBlock Value="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:NormalSettingItem>
                <controls:NormalSettingItem 
                    x:Name="CopyLocalImageItem" 
                    Visibility="{x:Bind IsCopyImagePathSettingItemVisibility(Settings.InsertLocalImageAction), Mode=OneWay}"
                    Title="{u:LocaleString Key=View.Image.InsertAction.Local.CopyPath.Title}"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}" 
                    BorderThickness="0,1,0,0"
                    HorizontalActionAlignment="Stretch">
                    <Grid ColumnSpacing="4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1e10*" MaxWidth="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Text="{x:Bind Settings.InsertLocalImageCopyPath, Mode=TwoWay}"/>
                        <controls:PathPickerButton Grid.Column="2" Content="{u:LocaleString Key=Browse}" Mode="Folder" Path="{x:Bind Settings.InsertLocalImageCopyPath, Mode=TwoWay}"/>
                    </Grid>
                </controls:NormalSettingItem>
                <controls:NormalSettingItem 
                    x:Name="UploadLocalImageItem" 
                    Visibility="{x:Bind IsSelectUploadConfigSettingItemVisibility(Settings.InsertLocalImageAction), Mode=OneWay}"
                    Title="{u:LocaleString Key=View.Image.InsertAction.Local.UseConfig.Title}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefault}" 
                    BorderThickness="0,1,0,0">
                    <ComboBox 
                        MinWidth="200" 
                        SelectedItem="{x:Bind LocalImageUploadConfig, Mode=TwoWay}"
                        ItemsSource="{x:Bind UploadConfigOptions}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:UploadConfigOption">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:NormalSettingItem>

                <controls:NormalSettingItem Title="{u:LocaleString Key=View.Image.InsertAction.Web.Title}" BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="0,1,0,0">
                    <ComboBox MinWidth="200" ItemsSource="{x:Bind enums:Enumerable.InsertImageActions}" SelectedItem="{Binding SettingsViewModel.InsertWebImageAction, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <controls:EnumNameBlock Value="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:NormalSettingItem>
                <controls:NormalSettingItem 
                    x:Name="CopyWebImageItem" 
                    Visibility="{x:Bind IsCopyImagePathSettingItemVisibility(Settings.InsertWebImageAction), Mode=OneWay}"
                    Title="{u:LocaleString Key=View.Image.InsertAction.Web.CopyPath.Title}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefault}" 
                    BorderThickness="0,1,0,0"
                    HorizontalActionAlignment="Stretch">
                    <Grid ColumnSpacing="4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1e10*" MaxWidth="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Text="{x:Bind Settings.InsertWebImageCopyPath, Mode=TwoWay}"/>
                        <controls:PathPickerButton Grid.Column="2" Content="{u:LocaleString Key=Browse}" Mode="Folder" Path="{x:Bind Settings.InsertWebImageCopyPath, Mode=TwoWay}"/>
                    </Grid>
                </controls:NormalSettingItem>
                <controls:NormalSettingItem 
                    x:Name="UploadWebImageItem" 
                    Visibility="{x:Bind IsSelectUploadConfigSettingItemVisibility(Settings.InsertWebImageAction), Mode=OneWay}"
                    Title="{u:LocaleString Key=View.Image.InsertAction.Web.UseConfig.Title}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefault}" 
                    BorderThickness="0,1,0,0">
                    <ComboBox 
                        MinWidth="200" 
                        SelectedItem="{x:Bind WebImageUploadConfig, Mode=TwoWay}"
                        ItemsSource="{x:Bind UploadConfigOptions}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:UploadConfigOption">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:NormalSettingItem>
                
            </StackPanel>
        </controls:ExpanderSettingItem>

        <controls:NormalSettingItem Title="{u:LocaleString Key=View.Image.DefaultImageBasePath.Title}" Description="{u:LocaleString Key=View.Image.DefaultImageBasePath.Description}" HorizontalActionAlignment="Stretch">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8b7;"/>
            </controls:NormalSettingItem.Icon>
            <Grid ColumnSpacing="4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1e10*" MaxWidth="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Text="{x:Bind Settings.DefaultImageBasePath, Mode=TwoWay}"/>
                <controls:PathPickerButton Grid.Column="2" Content="{u:LocaleString Key=Browse}" Mode="Folder" Path="{x:Bind Settings.DefaultImageBasePath, Mode=TwoWay}"/>
            </Grid>
        </controls:NormalSettingItem>

        <controls:NormalSettingItem Title="{u:LocaleString Key=View.Image.AutoCopyRelativePathImage.Title}" Description="{u:LocaleString Key=View.Image.AutoCopyRelativePathImage.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8c8;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoCopyRelativePathImage, Mode=TwoWay}"/>
        </controls:NormalSettingItem>

        <controls:NormalSettingItem Title="{u:LocaleString Key=View.Image.PreferRelativeImagePaths.Title}" Description="{u:LocaleString Key=View.Image.PreferRelativeImagePaths.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xf003;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.PreferRelativeImagePaths, Mode=TwoWay}"/>
        </controls:NormalSettingItem>

        <controls:NormalSettingItem Title="{u:LocaleString Key=View.Image.AddSymbolBeforeRelativePath.Title}" IsEnabled="{x:Bind Settings.PreferRelativeImagePaths, Mode=OneWay}">
            <ToggleSwitch IsOn="{x:Bind Settings.AddSymbolBeforeRelativePath, Mode=TwoWay}"/>
        </controls:NormalSettingItem>

        <controls:NormalSettingItem Title="{u:LocaleString Key=View.Image.AutoEncodeImageURL.Title}" Description="{u:LocaleString Key=View.Image.AutoEncodeImageURL.Description}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe7c5;"/>
            </controls:NormalSettingItem.Icon>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoEncodeImageURL, Mode=TwoWay}"/>
        </controls:NormalSettingItem>

        <TextBlock Text="{u:LocaleString Key=View.Image.Upload}" Margin="0,16,0,4"/>
        <controls:ButtonSettingItem Title="{u:LocaleString Key=View.Image.UploadConfigs.Title}" Description="{u:LocaleString Key=View.Image.UploadConfigs.Description}" Command="{x:Bind ViewModel.NavigateCommand}" CommandParameter="Settings/ImageUpload">
            <controls:ButtonSettingItem.Icon>
                <FontIcon Glyph="&#xee71;"/>
            </controls:ButtonSettingItem.Icon>
        </controls:ButtonSettingItem>
        
    </StackPanel>
</UserControl>
