Dev/Typedown.Universal/Controls/SettingControls/SettingItems/ShortcutSetting.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.ShortcutSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls" 
    xmlns:u="using:Typedown.Universal.Utilities"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid ColumnSpacing="8" RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1e6*" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1e6*" MaxWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox 
            PlaceholderText="{u:LocaleString Key=Search}" 
            Text="{x:Bind SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            QueryIcon="Find"/>
        <Viewbox 
            Grid.Column="2" 
            Width="14" Height="14" 
            VerticalAlignment="Center">
            <SymbolIcon Symbol="Filter" Foreground="{ThemeResource TextFillColorSecondary}"/>
        </Viewbox>
        <ComboBox 
            Grid.Column="3" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            SelectedItem="{x:Bind FliterCategory,Mode=TwoWay}" 
            ItemsSource="{x:Bind FliterCategories, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:ShortcutSettingCategoryModel">
                    <TextBlock Text="{x:Bind DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView 
            x:Name="ShortcutsListView" 
            Grid.Row="1" 
            Grid.ColumnSpan="4" 
            ItemsSource="{x:Bind SettingItems}" 
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ShortcutSettingItemModel">
                    <controls:NormalSettingItem Title="{x:Bind DisplayName}" Description="{x:Bind Description}">
                        <controls:ShortcutPickerButton ShortcutKey="{x:Bind ShortcutKey, Mode=TwoWay}"/>
                    </controls:NormalSettingItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
