Dev/Typedown.Core/Controls/WebView2InstallControl.xaml

<UserControl
    x:Class="Typedown.Core.Controls.WebView2InstallControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Typedown.XamlUI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" VerticalAlignment="Top" Orientation="Horizontal" Height="32" Padding="8,0" Spacing="8">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="ui:XamlWindow.Drag" Value="True"/>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <TextBlock 
            Text="WebView2 运行时未安装" 
            FontSize="20"
            Margin="24,24,0,8"
            VerticalAlignment="Center" 
            FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
        <StackPanel Grid.Row="1" Margin="24,0" Spacing="8">
            <TextBlock TextWrapping="Wrap">
                您需要安装 Microsoft Edge WebView2 运行时才能正常运行该软件
            </TextBlock>
            <HyperlinkButton Content="了解更多" NavigateUri="https://developer.microsoft.com/microsoft-edge/webview2/" Margin="-12,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16,0,16,16" Spacing="8" HorizontalAlignment="Right">
            <Button MinWidth="80" Style="{ThemeResource AccentButtonStyle}" Click="OnInstallButtonClick">立即安装</Button>
            <Button MinWidth="80" Click="OnCloseButtonClick">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
