Typedown.Universal/Controls/SettingControls/ButtonSettingItem.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.ButtonSettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ExpanderHeaderBackground}"
    BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
    BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" 
    CornerRadius="{ThemeResource ControlCornerRadius}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Button 
        Padding="16,12,16,12" 
        Click="OnClick"
        Command="{x:Bind Command, Mode=OneWay}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}" 
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}" 
        Background="{x:Bind Background, Mode=OneWay}">
        <Grid ColumnSpacing="16">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                <ContentPresenter Content="{x:Bind Icon, Mode=OneWay}"/>
            </Viewbox>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ContentPresenter 
                TextWrapping="Wrap" 
                Content="{x:Bind Title, Mode=OneWay}"/>
                <ContentPresenter 
                x:Name="ContentPresenter_Action" 
                FontSize="12" 
                TextWrapping="Wrap"
                Foreground="{ThemeResource TextFillColorSecondary}" 
                Content="{x:Bind Description, Mode=OneWay}"/>
            </StackPanel>

            <ContentPresenter 
                Grid.Column="2" 
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="{x:Bind HorizontalActionAlignment, Mode=OneWay}" 
                Content="{x:Bind Action, Mode=OneWay}"/>

            <FontIcon Grid.Column="3" VerticalAlignment="Center" Glyph="&#xe974;" FontSize="16"/>
        </Grid>
    </Button>
</UserControl>
