Typedown.Universal/Controls/SettingControls/ExpanderSettingItem.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.ExpanderSettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <muxc:Expander HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" SizeChanged="OnSizeChanged">

        <muxc:Expander.Header>
            <Grid Padding="0,12,0,12" ColumnSpacing="16">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                    <ContentPresenter Content="{x:Bind Icon, Mode=OneWay}"/>
                </Viewbox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ContentPresenter Content="{x:Bind Title, Mode=OneWay}"/>
                    <ContentPresenter 
                        x:Name="ContentPresenter_Action" 
                        FontSize="12" 
                        Foreground="{ThemeResource TextFillColorSecondary}" 
                        Content="{x:Bind Description, Mode=OneWay}"/>
                </StackPanel>

                <ContentPresenter 
                    Grid.Column="2" 
                    VerticalAlignment="Center" 
                    Foreground="{ThemeResource TextFillColorSecondary}" 
                    Content="{x:Bind State, Mode=OneWay}"/>

            </Grid>
        </muxc:Expander.Header>

        <muxc:Expander.Content>
            <ContentPresenter Name="ContentPresenter_Expander" Content="{x:Bind Action, Mode=OneWay}"/>
        </muxc:Expander.Content>

    </muxc:Expander>
</UserControl>
