Typedown.Universal/Controls/DialogControls/AddExportConfigDialog.xaml

<controls:AppContentDialog
    x:Class="Typedown.Universal.Controls.DialogControls.AddExportConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.DialogControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:enums="using:Typedown.Universal.Enums" 
    xmlns:controls="using:Typedown.Universal.Controls"
    xmlns:u="using:Typedown.Universal.Utilities"
    Style="{StaticResource DefaultAppContentDialogStyle}"
    x:Name="ThisControl"
    Title="{u:LocaleString Key=Export.AddConfig.Title}"
    PrimaryButtonText="{u:LocaleString Key=Add}"
    CloseButtonText = "{u:LocaleString Key=Cancel}"
    DefaultButton="Primary"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{u:LocaleString Key=Name}"/>
        <TextBox Margin="0,8,0,0" Text="{x:Bind ConfigName, Mode=TwoWay}"/>
        <TextBlock Margin="0,8,0,0" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{x:Bind ErrMsg, Mode=OneWay}" Visibility="{x:Bind ErrMsg, Converter={StaticResource EmptyToVisibilityReverseConverter}, Mode=OneWay}"/>
        <TextBlock Margin="0,12,0,0" Text="{u:LocaleString Key=Export.Type}"/>
        <ComboBox Margin="0,8,0,0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind enums:Enumerable.ExportTypes}" SelectedItem="{Binding ExportType, ElementName=ThisControl, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <controls:EnumNameBlock Value="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</controls:AppContentDialog>
