Typedown.Universal/Controls/DialogControls/AddUploadConfigDialog.xaml

<controls:AppContentDialog
    x:Class="Typedown.Universal.Controls.DialogControls.AddUploadConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.DialogControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:enums="using:Typedown.Universal.Enums" 
    xmlns:controls="using:Typedown.Universal.Controls"
    Style="{StaticResource DefaultAppContentDialogStyle}"
    x:Name="ThisControl"
    Title="添加上传配置"
    PrimaryButtonText="添加"
    SecondaryButtonText = "取消"
    DefaultButton="Primary"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock>名称</TextBlock>
        <TextBox Margin="0,8,0,0" Text="{x:Bind ConfigName, Mode=TwoWay}"/>
        <TextBlock Margin="0,8,0,0" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{x:Bind ErrMsg, Mode=OneWay}" Visibility="{x:Bind ErrMsg, Converter={StaticResource EmptyToVisibilityReverseConverter}, Mode=OneWay}"/>
        <TextBlock Margin="0,12,0,0">上传方式</TextBlock>
        <ComboBox Margin="0,8,0,0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind enums:Enumerable.ImageUploadMethods}" SelectedItem="{Binding UploadMethod, ElementName=ThisControl, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <controls:EnumNameBlock Value="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</controls:AppContentDialog>
