Dev/Typedown.Core/Controls/EditorControls/MenuBarItems/EditItem.xaml

<local:MenuBarItemBase
    Title="{u:LocaleString Key=Edit}"
    x:Class="Typedown.Core.Controls.EditorControls.MenuBarItems.EditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls.EditorControls.MenuBarItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Typedown.Core.Utilities"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <MenuFlyoutItem x:Name="UndoItem" Text="{u:LocaleString Key=Undo}" Command="{x:Bind Editor.UndoCommand}" IsEnabled="{x:Bind Editor.History.Undoable, Mode=OneWay}"/>
    <MenuFlyoutItem x:Name="RedoItem" Text="{u:LocaleString Key=Redo}" Command="{x:Bind Editor.RedoCommand}" IsEnabled="{x:Bind Editor.History.Redoable, Mode=OneWay}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="CutItem" Text="{u:LocaleString Key=Cut}" Command="{x:Bind Editor.CutCommand}" IsEnabled="{x:Bind Editor.Selected, Mode=OneWay}" CommandParameter="normal"/>
    <MenuFlyoutItem x:Name="CopyItem" Text="{u:LocaleString Key=Copy}" Command="{x:Bind Editor.CopyCommand}" IsEnabled="{x:Bind Editor.Selected, Mode=OneWay}" CommandParameter="normal"/>
    <MenuFlyoutItem x:Name="PasteItem" Text="{u:LocaleString Key=Paste}" Command="{x:Bind Editor.PasteCommand}" CommandParameter="normal"/>
    <MenuFlyoutSeparator Visibility="{x:Bind Settings.SourceCode, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}"/>
    <MenuFlyoutItem x:Name="CopyAsPlainTextItem" Text="{u:LocaleString Key=CopyAsPlainText}" Visibility="{x:Bind Settings.SourceCode, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" Command="{x:Bind Editor.CopyCommand}" CommandParameter="copyAsPlainText" IsEnabled="{x:Bind Editor.Selected, Mode=OneWay}"/>
    <MenuFlyoutItem x:Name="CopyAsMarkdownItem" Text="{u:LocaleString Key=CopyAsMarkdown}" Visibility="{x:Bind Settings.SourceCode, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" Command="{x:Bind Editor.CopyCommand}" CommandParameter="copyAsMarkdown" IsEnabled="{x:Bind Editor.Selected, Mode=OneWay}"/>
    <MenuFlyoutItem x:Name="CopyAsHTMLCodeItem" Text="{u:LocaleString Key=CopyAsHTMLCode}" Visibility="{x:Bind Settings.SourceCode, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" Command="{x:Bind Editor.CopyCommand}" CommandParameter="copyAsHtml" IsEnabled="{x:Bind Editor.Selected, Mode=OneWay}"/>
    <MenuFlyoutItem x:Name="PasteAsPlainTextItem" Text="{u:LocaleString Key=PasteAsPlainText}" Visibility="{x:Bind Settings.SourceCode, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" Command="{x:Bind Editor.PasteCommand}" CommandParameter="pasteAsPlainText"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="DeleteItem" Text="{u:LocaleString Key=Delete}" Command="{x:Bind Editor.DeleteSelectionCommand}" IsEnabled="{x:Bind Editor.Selected, Mode=OneWay}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="SelectAllItem" Text="{u:LocaleString Key=SelectAll}" Command="{x:Bind Editor.SelectAllCommand}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutSubItem Text="{u:LocaleString Key=FindAndReplace}">
        <MenuFlyoutItem x:Name="FindItem" Text="{u:LocaleString Key=Find}" Command="{x:Bind Float.SearchCommand}" CommandParameter="{x:Bind OpenSearch}"/>
        <MenuFlyoutItem x:Name="FindNextItem" Text="{u:LocaleString Key=FindNext}" Command="{x:Bind Editor.FindCommand}" CommandParameter="next"/>
        <MenuFlyoutItem x:Name="FindPreviousItem" Text="{u:LocaleString Key=FindPrevious}" Command="{x:Bind Editor.FindCommand}" CommandParameter="prev"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem x:Name="ReplaceItem" Text="{u:LocaleString Key=Replace}" Command="{x:Bind Float.SearchCommand}" CommandParameter="{x:Bind OpenReplace}"/>
    </MenuFlyoutSubItem>
</local:MenuBarItemBase>
