Dev/Typedown.Core/Controls/EditorControls/MenuBarItems/FormatItem.xaml

<local:MenuBarItemBase
    Title="{u:LocaleString Key=Format}"
    x:Class="Typedown.Core.Controls.EditorControls.MenuBarItems.FormatItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls.EditorControls.MenuBarItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Typedown.Core.Utilities"
    mc:Ignorable="d">
    <ToggleMenuFlyoutItem x:Name="StrongItem" Text="{u:LocaleString Key=Strong}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="strong" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Bold, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="EmphasisItem" Text="{u:LocaleString Key=Emphasis}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="em" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Italic, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="UnderlineItem" Text="{u:LocaleString Key=Underline}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="u" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Underline, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="InlineCodeItem" Text="{u:LocaleString Key=InlineCode}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="inline_code" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.InlineCode, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="InlineMathItem" Text="{u:LocaleString Key=InlineMath}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="inline_math" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.InlineMath, Mode=OneWay}"/>
    <MenuFlyoutSeparator/>
    <ToggleMenuFlyoutItem x:Name="StrikethroughItem" Text="{u:LocaleString Key=Strikethrough}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="del" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Strikethrough, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="HighlightItem" Text="{u:LocaleString Key=Highlight}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="mark" IsChecked="{x:Bind Format.FormatState.Highlight, Mode=OneWay}" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}"/>
    <MenuFlyoutSeparator/>
    <ToggleMenuFlyoutItem x:Name="HyperlinkItem" Text="{u:LocaleString Key=Hyperlink}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="link" IsEnabled="{x:Bind Editor.ParagraphState.HyperlinkIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Hyperlink, Mode=OneWay}"/>
    <ToggleMenuFlyoutItem x:Name="ImageItem" Text="{u:LocaleString Key=Image}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="image" IsEnabled="{x:Bind Editor.ParagraphState.ImageIsEnable, Mode=OneWay}" IsChecked="{x:Bind Format.FormatState.Image, Mode=OneWay}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="ClearFormatItem" Text="{u:LocaleString Key=ClearFormat}" Command="{x:Bind Format.SetFormatCommand}" CommandParameter="clear" IsEnabled="{x:Bind Editor.ParagraphState.FormatIsEnable, Mode=OneWay}"/>
</local:MenuBarItemBase>
