Dev/Typedown.Core/Controls/EditorControls/MenuBar.xaml

<UserControl
    x:Class="Typedown.Core.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Core.Controls"
    xmlns:items="using:Typedown.Core.Controls.EditorControls.MenuBarItems"
    xmlns:u="using:Typedown.Core.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:viewmodels="using:Typedown.Core.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    SizeChanged="OnSizeChanged"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:converters="using:Typedown.Core.Converters"
    xmlns:ui="using:Typedown.XamlUI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True"/>
    </UserControl.Resources>
    <Grid BorderThickness="0,0,0,1" Margin="0,-4,0,0" BorderBrush="{ThemeResource CardStrokeColorDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <muxc:MenuBar x:Name="MenuBarControl" PointerPressed="OnMenuBarPointerEvent" PointerReleased="OnMenuBarPointerEvent" IsEnabled="{x:Bind ViewModel.MarkdownEditor.IsEditorLoadFailed.Equals(x:False), Mode=OneWay}">
            <items:FileItem/>
            <items:EditItem/>
            <items:ParagraphItem Visibility="{x:Bind IsCollapsed(Settings.SourceCode), Mode=OneWay}"/>
            <items:FormatItem Visibility="{x:Bind IsCollapsed(Settings.SourceCode), Mode=OneWay}"/>
            <items:ViewItem/>
        </muxc:MenuBar>
        <Grid x:Name="TitleGrid" Grid.Column="1" x:Load="{x:Bind Settings.AppCompactMode, Mode=OneWay}">
            <TextBlock 
                x:Name="TitleTextBlock"
                Margin="4,0,4,0"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.UIViewModel.MainWindowTitle, Mode=OneWay}" 
                Style="{ThemeResource CaptionTextBlockStyle}" />
        </Grid>
        <Button 
            x:Name="SettingsButton"
            HorizontalAlignment="Right"
            Grid.Column="2" 
            Margin="0,0,4,0" 
            local:ToolTip.TextResource="Settings"
            Style="{ThemeResource EllipsisIconButtonStyle}" 
            Command="{x:Bind ViewModel.NavigateCommand}" 
            CommandParameter="Settings/General"
            x:Load="{x:Bind Settings.AppCompactMode.Equals(x:False)}">
            <Viewbox Width="16" Height="16">
                <muxc:AnimatedIcon x:Name="Icon_Setting">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Setting"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Viewbox>
        </Button>
        <Grid x:Name="LeftDragBar" Grid.Column="0" Height="4" VerticalAlignment="Top" x:Load="{x:Bind Settings.AppCompactMode}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="ui:XamlWindow.Drag" Value="True"/>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid x:Name="RightDragBar" Grid.Column="1" x:Load="{x:Bind Settings.AppCompactMode}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="ui:XamlWindow.Drag" Value="True"/>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>

</UserControl>
