Typedown.Universal/Pages/SettingsPage.xaml

<Page
    x:Class="Typedown.Universal.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls" 
    xmlns:settingItems="using:Typedown.Universal.Controls.SettingControls.SettingItems" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="OnLoaded"
    Unloaded="OnUnLoaded"
    SizeChanged="OnSizeChanged"
    mc:Ignorable="d">
    <muxc:NavigationView x:Name="NavigationView" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="OnNavigationViewSelectionChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="16,8,16,16"/>
                        <Setter Target="FrameHeader.Margin" Value="48,0,16,0"/>
                        <Setter Target="ContentFrameWrapper.RowSpacing" Value="8"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="16,8,16,16"/>
                        <Setter Target="FrameHeader.Margin" Value="16,0,16,0"/>
                        <Setter Target="ContentFrameWrapper.RowSpacing" Value="8"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="48,8,48,48"/>
                        <Setter Target="FrameHeader.Margin" Value="48,0,48,0"/>
                        <Setter Target="ContentFrameWrapper.RowSpacing" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
        </muxc:NavigationView.Resources>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Icon="Globe" Content="通用" Tag="General"/>
            <muxc:NavigationViewItem Icon="View" Content="外观" Tag="View"/>
            <muxc:NavigationViewItem Icon="Edit" Content="编辑器" Tag="Editor"/>
            <muxc:NavigationViewItem Content="图像" Tag="Image">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe91b;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="导出" Tag="Export">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xf000;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="关于" Tag="About">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe946;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Grid x:Name="ContentFrameWrapper">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="FrameHeader" MaxWidth="1200">
                <TextBlock Text="{x:Bind NavigationView.SelectedItem.(muxc:NavigationViewItem.Content), Mode=OneWay}" FontSize="{ThemeResource TitleTextBlockFontSize}" />
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Frame x:Name="ContentFrame" MaxWidth="1200"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </muxc:NavigationView>
</Page>
