Typedown.Universal/Controls/EditorControls/EditorContainer.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.EditorContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:float="using:Typedown.Universal.Controls.FloatControls" 
    xmlns:viewmodels="using:Typedown.Universal.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
    mc:Ignorable="d"
    PointerEntered="OnPointerEntered"
    x:Name="ThisControl"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ScaleTransform 
            x:Key="FindReplaceTransform" 
            x:Name="FindReplaceTransform" 
            CenterX="{x:Bind FindReplaceCenterPoint.X, Mode=OneWay}" 
            CenterY="{x:Bind FindReplaceCenterPoint.Y, Mode=OneWay}"/>
        <CircleEase x:Key="CircleEaseOut" EasingMode="EaseOut"/>
        <CircleEase x:Key="CircleEaseIn" EasingMode="EaseIn"/>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FindReplaceStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="FindReplaceVisible" GeneratedDuration="0:0:0.2">
                        <VisualTransition.Storyboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThisControl" Storyboard.TargetProperty="IsFindReplaceLoad">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FindReplaceTransform" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" EasingFunction="{StaticResource CircleEaseOut}"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FindReplaceTransform" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" EasingFunction="{StaticResource CircleEaseOut}"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                    <VisualTransition To="FindReplaceCollapsed" GeneratedDuration="0:0:0.2">
                        <VisualTransition.Storyboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThisControl" Storyboard.TargetProperty="IsFindReplaceLoad">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FindReplaceTransform" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" EasingFunction="{StaticResource CircleEaseIn}"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FindReplaceTransform" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" EasingFunction="{StaticResource CircleEaseIn}"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="FindReplaceVisible">
                    <VisualState.Setters>
                        <Setter Target="ThisControl.IsFindReplaceLoad" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FindReplaceCollapsed">
                    <VisualState.Setters>
                        <Setter Target="ThisControl.IsFindReplaceLoad" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ContentPresenter x:Name="MarkdownEditorPresenter" AllowDrop="True" DragEnter="OnDragEnter" Drop="OnDrop">
            <ContentPresenter.ContextFlyout>
                <MenuFlyout x:Name="Flyout" OverlayInputPassThroughElement="{Binding XamlRoot.Content}" AreOpenCloseAnimationsEnabled="{Binding SettingsViewModel.AnimationEnable}">
                    <MenuFlyoutItem x:Name="HeaderButtons">
                        <MenuFlyoutItem.Template>
                            <ControlTemplate TargetType="MenuFlyoutItem">
                                <StackPanel Orientation="Horizontal" Spacing="4" Padding="4,2,4,2" d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}">
                                    <Button Style="{StaticResource EllipsisIconButtonStyle}" Command="{Binding FormatViewModel.SetFormatCommand}" CommandParameter="strong">
                                        <FontIcon FontSize="16" Glyph="&#xE8DD;"/>
                                    </Button>
                                    <Button Style="{StaticResource EllipsisIconButtonStyle}" Command="{Binding FormatViewModel.SetFormatCommand}" CommandParameter="em">
                                        <FontIcon FontSize="16" Glyph="&#xE8DB;"/>
                                    </Button>
                                    <Button Style="{StaticResource EllipsisIconButtonStyle}" Command="{Binding FormatViewModel.SetFormatCommand}" CommandParameter="u">
                                        <FontIcon FontSize="16" Glyph="&#xE8DC;"/>
                                    </Button>
                                    <Button Style="{StaticResource EllipsisIconButtonStyle}" Command="{Binding FormatViewModel.SetFormatCommand}" CommandParameter="del">
                                        <FontIcon FontSize="16" Glyph="&#xEDE0;"/>
                                    </Button>
                                    <Button Style="{StaticResource EllipsisIconButtonStyle}" Command="{Binding FormatViewModel.SetFormatCommand}" CommandParameter="clear">
                                        <FontIcon FontSize="16" Glyph="&#xe75c;"/>
                                    </Button>
                                </StackPanel>
                            </ControlTemplate>
                        </MenuFlyoutItem.Template>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="Undo" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutUndo, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Icon="Undo" Command="{x:Bind Editor.UndoCommand}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="Cut" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutCut, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Icon="Cut" Command="{x:Bind Editor.CutCommand}" CommandParameter="normal"/>
                    <MenuFlyoutItem x:Uid="Copy" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutCopy, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Icon="Copy" Command="{x:Bind Editor.CopyCommand}" CommandParameter="normal"/>
                    <MenuFlyoutItem x:Uid="Paste" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutPaste, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Icon="Paste" Command="{x:Bind Editor.PasteCommand}" CommandParameter="normal"/>
                    <MenuFlyoutSubItem x:Uid="CopyPasteAs">
                        <MenuFlyoutItem x:Uid="CopyAsPlainText" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutCopyAsPlainText, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Command="{x:Bind Editor.CopyCommand}" CommandParameter="copyAsPlainText"/>
                        <MenuFlyoutItem x:Uid="CopyAsMarkdown" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutCopyAsMarkdown, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Command="{x:Bind Editor.CopyCommand}" CommandParameter="copyAsMarkdown"/>
                        <MenuFlyoutItem x:Uid="CopyAsHTMLCode" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutCopyAsHTMLCode, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Command="{x:Bind Editor.CopyCommand}" CommandParameter="copyAsHtml"/>
                        <MenuFlyoutItem x:Uid="PasteAsPlainText" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutPasteAsPlainText, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Command="{x:Bind Editor.PasteCommand}" CommandParameter="pasteAsPlainText"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="Delete" Icon="Delete" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutDelete, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Command="{x:Bind Editor.DeleteSelectionCommand}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="SelectAll" Icon="SelectAll" KeyboardAcceleratorTextOverride="{x:Bind Settings.ShortcutSelectAll, Mode=OneWay, Converter={StaticResource ShortcutKeyToStringConverter}}" Command="{x:Bind Editor.SelectAllCommand}"/>
                </MenuFlyout>
            </ContentPresenter.ContextFlyout>
        </ContentPresenter>
        <ScrollBar 
            x:Name="HorizontalScrollBar" 
            Orientation="Horizontal" 
            VerticalAlignment="Bottom" 
            IndicatorMode="MouseIndicator" 
            Scroll="OnScroll" 
            SmallChange="{x:Bind Settings.FontSize, Mode=OneWay}"
            LargeChange="{x:Bind ScrollState.ViewportWidth, Mode=OneWay}"
            Value="{x:Bind ScrollState.ScrollX, Mode=OneWay}"
            ViewportSize="{x:Bind ScrollState.ViewportWidth, Mode=OneWay}"
            Maximum="{x:Bind ScrollState.MaximumX, Mode=OneWay}"/>
        <ScrollBar 
            x:Name="VerticalScrollBar" 
            Orientation="Vertical" 
            HorizontalAlignment="Right" 
            IndicatorMode="MouseIndicator" 
            Scroll="OnScroll" 
            SmallChange="{x:Bind Settings.FontSize, Mode=OneWay}"
            LargeChange="{x:Bind ScrollState.ViewportHeight, Mode=OneWay}"
            Value="{x:Bind ScrollState.ScrollY, Mode=OneWay}"
            ViewportSize="{x:Bind ScrollState.ViewportHeight, Mode=OneWay}"
            Maximum="{x:Bind ScrollState.MaximumY, Mode=OneWay}"/>
        <float:FindReplace 
            x:Name="FindReplaceDialog" 
            x:Load="{x:Bind IsFindReplaceLoad, Mode=OneWay}"
            RenderTransform="{StaticResource FindReplaceTransform}"/>
    </Grid>
</UserControl>
