Typedown.Universal/Controls/EditorControls/MainContent.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:Typedown.Universal.ViewModels" xmlns:converters="using:Typedown.Universal.Resources.Converters"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    SizeChanged="OnSizeChanged"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:GridLengthToDoubleConverter x:Key="GridLengthToDoubleConverter"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource SolidBackgroundFillColorTertiary}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SidePaneStates">
                <VisualState x:Name="SidePaneOpen">
                    <VisualState.Setters>
                        <Setter Target="Splitter.Visibility" Value="Visible"/>
                        <Setter Target="SplitterLine.Visibility" Value="Visible"/>
                        <Setter Target="LeftPaneColumn.MaxWidth" Value="65535"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SidePaneHide">
                    <VisualState.Setters>
                        <Setter Target="Splitter.Visibility" Value="Collapsed"/>
                        <Setter Target="SplitterLine.Visibility" Value="Collapsed"/>
                        <Setter Target="LeftPaneColumn.MaxWidth" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaneColumn" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:LeftPane x:Name="LeftPane" x:Load="{x:Bind Settings.SidePaneOpen, Mode=OneWay}"/>
        <local:EditorContainer Grid.Column="2" />
        <Border x:Name="SplitterLine" Grid.Column="1" Width="1" Background="{ThemeResource CardStrokeColorDefault}"/>
        <local:GridSplitter x:Name="Splitter" Grid.Column="1" ColumnMinWidth="40" ColumnExpectWidth="{Binding SettingsViewModel.SidePaneWidth, Mode=TwoWay}" ColumnWidth="{x:Bind LeftPaneColumn.Width, Converter={StaticResource GridLengthToDoubleConverter}, Mode=TwoWay}"/>
    </Grid>
</UserControl>
