Typedown.Universal/Controls/EditorControls/MenuBar.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls"
    xmlns:items="using:Typedown.Universal.Controls.EditorControls.MenuBarItems"
    xmlns:utils="using:Typedown.Universal.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:viewmodels="using:Typedown.Universal.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
    SizeChanged="OnSizeChanged"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:converters="using:Typedown.Universal.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True"/>
    </UserControl.Resources>
    <Grid BorderThickness="0,0,0,1" Margin="0,-4,0,0" BorderBrush="{ThemeResource CardStrokeColorDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <muxc:MenuBar x:Name="MenuBarControl" SizeChanged="OnMenuBarSizeChanged">
            <items:FileItem/>
            <items:EditItem/>
            <items:ParagraphItem/>
            <items:FormatItem/>
            <items:ViewItem/>
        </muxc:MenuBar>
        <StackPanel 
            x:Name="TitleStackPanel"
            Grid.Column="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            x:Load="{x:Bind Settings.AppCompactMode, Mode=OneWay}">
            <TextBlock 
                Text="{x:Bind ViewModel.UIViewModel.MainWindowTitle, Mode=OneWay}" 
                Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button 
            x:Name="SettingsButton"
            Grid.Column="2" 
            Margin="0,0,4,0" 
            Style="{ThemeResource EllipsisIconButtonStyle}" 
            Command="{x:Bind ViewModel.NavigateCommand}" 
            CommandParameter="Settings/General"
            x:Load="{x:Bind Settings.AppCompactMode.Equals(x:False)}">
            <Viewbox Width="16" Height="16">
                <muxc:AnimatedIcon x:Name="Icon_Setting">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Setting"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Viewbox>
        </Button>
        <local:CaptionButtons 
            x:Name="CaptionButtons"
            HorizontalAlignment="Right"
            Grid.ColumnSpan="3"
            x:Load="{x:Bind Settings.AppCompactMode}"/>
    </Grid>
</UserControl>
