Typedown.Universal/Controls/EditorControls/StatusBar.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="12"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid BorderThickness="0,1,0,0" Padding="4,2,4,3" BorderBrush="{ThemeResource CardStrokeColorDefault}">
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="4">
            <Button Style="{StaticResource EllipsisIconButtonStyle}" Padding="6">
                <FontIcon Glyph="&#xea49;" FontSize="14"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
            <Grid>
                <FontIcon Glyph="&#xec8f;" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" Margin="0,0,8,0"/>
                <ComboBox SelectedIndex="0" MinWidth="80" VerticalAlignment="Stretch">
                    <ComboBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <StaticResource x:Key="ComboBoxBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                                    <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush"/>
                                    <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush"/>
                                    <StaticResource x:Key="ComboBoxBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <StaticResource x:Key="ComboBoxBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                                    <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush"/>
                                    <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush"/>
                                    <StaticResource x:Key="ComboBoxBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                            <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="Transparent"/>
                            <Thickness x:Key="ComboBoxPadding">8,0,0,0</Thickness>
                            <Thickness x:Key="ComboBoxBorderThemeThickness">0</Thickness>
                            <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
                            <x:Double x:Key="ComboBoxMinHeight">26</x:Double>
                        </ResourceDictionary>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="400 字"/>
                    <ComboBoxItem Content="100 词"/>
                    <ComboBoxItem Content="10 行"/>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
