Typedown.Universal/Controls/EditorControls/StatusBar.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Typedown.Universal.Resources.Converters"
    mc:Ignorable="d"
    FontSize="12"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="SidePaneIconConverter" TrueValue="&#xea49;" FalseValue="&#xea5b;"/>
    </UserControl.Resources>
    <Grid BorderThickness="0,1,0,0" Padding="4,2,4,3" BorderBrush="{ThemeResource CardStrokeColorDefault}">
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="4">
            <ToggleButton Padding="6" BorderThickness="0" IsChecked="{x:Bind SettingsViewModel.SidePaneOpen, Mode=TwoWay}">
                <ToggleButton.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ToggleButtonBackground" Color="{ThemeResource SubtleFillColorTransparent}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource SubtleFillColorTransparent}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{ThemeResource SubtleFillColorTertiary}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="{ThemeResource SubtleFillColorDisabled}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource SubtleFillColorTertiary}" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{ThemeResource SubtleFillColorDisabled}" />
                        <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource TextFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource TextFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource TextFillColorPrimary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource TextFillColorSecondary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource TextFillColorPrimary}" />
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource TextFillColorSecondary}" />
                    </ResourceDictionary>
                </ToggleButton.Resources>
                <FontIcon Glyph="{x:Bind SettingsViewModel.SidePaneOpen, Converter={StaticResource SidePaneIconConverter}, Mode=OneWay}" FontSize="14"/>
            </ToggleButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
            <Grid>
                <ComboBox SelectedIndex="0" MinWidth="80" VerticalAlignment="Stretch" Foreground="{ThemeResource TextFillColorSecondary}">
                    <ComboBox.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ComboBoxBackground" Color="{ThemeResource SubtleFillColorTransparent}"/>
                            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}"/>
                            <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}"/>
                            <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="{ThemeResource SubtleFillColorDisabled}"/>
                            <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="Transparent"/>
                            <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundFocused" Color="Transparent"/>
                            <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed" Color="Transparent"/>
                            <Thickness x:Key="ComboBoxPadding">8,0,0,0</Thickness>
                            <Thickness x:Key="ComboBoxBorderThemeThickness">0</Thickness>
                            <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
                            <x:Double x:Key="ComboBoxMinHeight">0</x:Double>
                        </ResourceDictionary>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="400 字"/>
                    <ComboBoxItem Content="100 词"/>
                    <ComboBoxItem Content="10 行"/>
                </ComboBox>
                <FontIcon Glyph="&#xec8f;" FontSize="10" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" Margin="0,0,8,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
