Typedown.Universal/Resources/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls" 
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="EllipsisIconButtonBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
            <StaticResource x:Key="EllipsisIconButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForeground" ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="EllipsisIconButtonBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
            <StaticResource x:Key="EllipsisIconButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForeground" ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="EllipsisIconButtonBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
            <StaticResource x:Key="EllipsisIconButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonBackgroundDisabled" ResourceKey="SubtleFillColorDisabledBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForeground" ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush"/>
            <StaticResource x:Key="EllipsisIconButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Thickness x:Key="EllipsisIconButtonBorderThemeThickness">0</Thickness>

    <Style x:Key="EllipsisIconButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource EllipsisIconButtonBackground}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource EllipsisIconButtonForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        contract7Present:BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                        contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        local:AnimatedIcon.State="Normal">

                        <contract7Present:ContentPresenter.BackgroundTransition>
                            <contract7Present:BrushTransition Duration="0:0:0.083" />
                        </contract7Present:ContentPresenter.BackgroundTransition>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource EllipsisIconButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource EllipsisIconButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(local:AnimatedIcon.State)" Value="PointerOver"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource EllipsisIconButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource EllipsisIconButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(local:AnimatedIcon.State)" Value="Pressed"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource EllipsisIconButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource EllipsisIconButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                                        <Setter Target="ContentPresenter.(local:AnimatedIcon.State)" Value="Normal"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
