Typedown.Universal/Controls/CommonControls/ShortcutPickerButton.xaml

<Button
    x:Class="Typedown.Universal.Controls.CommonControls.ShortcutPickerButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{ThemeResource DefaultButtonStyle}"
    Margin="-8"
    MinHeight="50"
    Background="Transparent"
    BorderBrush="Transparent"
    xmlns:utils="using:Typedown.Universal.Utilities"
    Click="OnClick"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Button.Resources>
        <Style TargetType="Border" x:Key="KeyBorderStyle">
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Background" Value="{ThemeResource AccentFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AccentControlElevationBorderBrush}"/>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,8,12,8"/>
        </Style>
    </Button.Resources>
    <StackPanel Orientation="Horizontal" Spacing="16">
        <Grid>
            <ItemsControl 
                x:Name="ShortcutKeys" 
                x:Load="{x:Bind local:ShortcutPickerButton.HasShortcutKey(ShortcutKey), Mode=OneWay}" 
                ItemsSource="{x:Bind utils:Common.GetShortcutKeyTextList(ShortcutKey), Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Style="{ThemeResource KeyBorderStyle}">
                            <TextBlock Text="{x:Bind}" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock 
                x:Name="NoShortcutKey"
                x:Load="{x:Bind local:ShortcutPickerButton.HasShortcutKeyReverse(ShortcutKey), Mode=OneWay}" 
                VerticalAlignment="Center" 
                Text="未设置"/>
        </Grid>
        <Viewbox Width="14" Height="14" VerticalAlignment="Center">
            <SymbolIcon Symbol="Edit"/>
        </Viewbox>
    </StackPanel>
</Button>
