Dev/Typedown.Universal/Controls/SettingControls/SettingItems/ExportConfigItems/CommonConfig.xaml

<UserControl
    x:Class="Typedown.Universal.Controls.SettingControls.SettingItems.ExportConfigItems.CommonConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.Universal.Controls.SettingControls.SettingItems.ExportConfigItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Typedown.Universal.Controls" 
    xmlns:enums="using:Typedown.Universal.Enums"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Spacing="4">
        <controls:NormalSettingItem Title="名称">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8ac;"/>
            </controls:NormalSettingItem.Icon>
            <TextBox MinWidth="200" Text="{x:Bind ExportConfig.Name, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="导出文件类型">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe9e9;"/>
            </controls:NormalSettingItem.Icon>
            <ComboBox
                MinWidth="200"
                ItemsSource="{x:Bind enums:Enumerable.AvailableExportTypes}"
                DataContext="{x:Bind}" 
                SelectedItem="{Binding ExportConfig.Type, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EnumNameBlock Value="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:NormalSettingItem>
        <ContentPresenter Content="{x:Bind Detail, Mode=OneWay}"/>
        <controls:NormalSettingItem Title="删除此配置">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe74d;"/>
            </controls:NormalSettingItem.Icon>
            <Button Content="删除" MinWidth="100" Click="OnDeleteButtonClick"/>
        </controls:NormalSettingItem>
    </StackPanel>
    
</UserControl>
